@import "./variable.scss";
@import "./animations.scss";

// Layout
.page-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;

    .container-title, .first-line-title {
        width: 100%;
        padding: 0 20px;
        font-family: $bms_font_header;
        font-size: 1.2em;
        display: flex;
        align-items: center;
        h1, h2, h3 {
            margin: 20px;
        }
    }

    .container-boxes {
        width:100%;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        overflow-x: auto;
        justify-content: flex-start;
        margin: 0 20px;
        app-box-setting {
            flex-grow: 0;
            display: flex;
            margin-right: 20px;
            margin-bottom: 10px;
            width : 200px;
            min-width: 200px;
            height : 80px;
            box-shadow: $bms_shadow;
            border-radius: 8px;
        }
    }

    .container-data {
        display: flex;
        width: 100%;
        padding: 20px;

        .container-content {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            width: 100%;
            border-radius: 3px;

            .container-subtitle {
              display: flex;
              align-items: center;
            }

            .properties-displayed {
                width: 100%;
            }

            .mat-card {
                background: transparent;
            }
        }
    }

    .container-table {
        display: flex;
        width: 100%;
        padding: 20px;

        .box-green {
              border-top: solid 12px $bms_dark_blue;
        }
        .box-red {
              border-top: solid 12px $bms_red;
        }

        .container-content {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            width: 100%;
            background-color: $bms_white;
            box-shadow: $bms_shadow;
            border-radius: 3px;

            .content-table {
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 100%;
                padding : 20px;
            }
        }
    }
}

// No Data
.no-data-box {
    border: solid 2px $bms_black;
    border-radius: 80px;
    text-align: center;
    justify-content: center;
    display: flex;
    width: 50%;
    margin: 20px 0;
}

// Buttons
.content-button {
    display: flex;
    width: 100%;
    padding-top : 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 0px;
    align-items: center;
    justify-content: space-between;
    position: relative;
    flex-direction: row-reverse;

    .action-buttons {
        .text {
           display: inline;
        }
    }
}

.content-button-footer {
    justify-content: flex-start !important;
    padding-bottom: 20px !important;

    button:last-of-type {
      margin: 0 10px;
    }
}

button mat-icon {
    margin-left: 10px;
    margin-right: 10px;
}

.mat-raised-button {
  color: $bms_grey !important;
  height: 40px !important;
  .mat-button-wrapper {
    span {
      font-weight: bold;
    }
  }
}

.add-buttons {
    color: $bms_grey !important;
    position: absolute;
    top: 70px;
    left: 40px;
    z-index: 1000;

    .toggled-buttons {
        display: none;
        flex-direction: column;
        align-items: flex-start;
        animation: 0.5s button-slide-in;

        button {
            margin-bottom: 10px;
        }
    }
    .toggled {
        display: flex;
        max-height: 200px;
    }
}

.add-buttons-arabic {
    top: 65px;
    right: 40px;
}

.add-buttons-mobile {
    position: fixed !important;
    top: unset;
    bottom: 5em !important;
    right: 2em !important;

    .toggled-buttons {
        align-items: flex-end !important;
    }
}

.add-button-create {
    background-color: $bms_red !important;
    border-bottom-left-radius: 20px !important;
    border-top-left-radius: 20px !important;
    border-bottom-right-radius: 20px !important;
    border-top-right-radius: 20px !important;
    font-weight: bold;
}

.button-text-primary {
  color: $bms_green !important;
}
.button-text-accent {
  color: $bms_red !important;
}

.button-background-primary {
  background-color: $bms_green !important;
  color: $bms_grey !important;
}
.button-background-accent {
  background-color: $bms_red !important;
  color: $bms_grey !important;
}

.no-data {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    mat-icon, span {
        margin-right: 10px;
        font-size: 20px;
    }

    color: darkgrey;
}

.disabled {
    pointer-events: none;
    background-color: grey !important;
}

.action-buttons {
    display: flex;
    justify-content: flex-end;

    // Dropdown buttons
    .extension {
        display: flex;
        height: 36px;

        .dropdown {
            background-color: $bms_green;
            height: 100%;
            width: 20px;
            padding: 2px;
            border-top-right-radius: 2px;
            border-bottom-right-radius: 2px;
            border-left: solid 1px $bms_white;
            box-shadow: 0px 2px 2px 0px rgba(0,0,0,0.3);
            display: flex;
            justify-content: center;

            &.arabic {
                border-top-right-radius: 0px;
                border-bottom-right-radius: 0px;
                border-top-left-radius: 2px;
                border-bottom-left-radius: 2px;
                border-right: solid 1px $bms_white;
                border-left: none;

            }
            &:hover {
                cursor: pointer;
            }

            mat-icon {
                margin: auto;
                color: $bms_grey;
            }
        }

        .mat-menu-item {
            &:hover {
                background-color: $bms_green;
                color: $bms_grey;
                font-weight: bold;
            }
            mat-icon {
                margin-left: 10px;
            }
        }
    }

    mat-spinner {
        margin: 10px;
        margin-left: 40px;
        margin-right: 40px;
    }

    button:not(:last-of-type) {
      margin: 0 10px;
    }
}



// TODO check addBeneficiary (done) and distributions (next)
.box-green, .box-red {
    .content-button{
        .next{
            font-weight: 900;
            margin-right: 0.8vw;
         }
    }
    .content-table {
        .done {
            display: flex;
            width: 100%;
            flex-direction: column;
            align-items: center;
            margin-top: 2vh;
            .buttonSend {
                margin: 2vh 0;
            }
        }
    }
}

.mat-dialog-container {
    overflow-x: hidden !important;
}

.modal-container {
    height: 100% !important;
    width: 100% !important;
    min-width: 40vw;
    display: block;
    .modal-title {
        display: flex;
        flex-grow: 1;
        padding: 5px;
        font-family: $bms_font_header;
        font-size: 1.5em;
    }

    .underline-primary {
      border-bottom: solid 1px $bms_green;
    }

    .underline-accent {
      border-bottom: solid 1px $bms_red;
    }

    .modal-table {
        display: flex;
        flex-wrap: wrap;
        padding: 5px;
        font-family: $bms_font_text;
        flex-direction: column;

        .modal-row {
            display: flex;
            flex-direction: row;
            width: 100%;
            align-items: baseline;

            .table-title {
                text-align: left;
                display: flex;
                width: 35vw;
            }

            .table-value {
                text-align: left;
                display: flex;
                width: 100%;

                .form {
                    min-width: 150px;
                    max-width: 500px;
                    width: 100%;

                  .full-width {
                    width: 100%;
                  }
                }
            }
        }
    }

    .dialog-template {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        mat-form-field {
            width: 100%;
        }
        .action {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            width: 100%;
            margin: 10px;

            .cancel {
                background-color: $bms_white;
                color: $bms_red;
                margin-right: 5px;
            }
            .confirm {
                background-color: $bms_red;
                color: $bms_grey;
            }
        }
    }

    .modal-button {
        display: flex;
        flex-wrap: wrap;
        width: 100% !important;
        padding-top: 20px;
        justify-content: flex-end;
    }
}

.stepInMobile {
    display : none;
}

//for mobile screen
@media only screen and (max-width: 750px) {
  .mat-stepper-horizontal {
    .container-table {
      width: unset !important;
    }
  }

  .container-boxes {
    app-box-setting {
      width : 150px !important;
      min-width: 150px !important;
    }
  }

  .container-table {
      flex-direction: column;

      .content-table {
        // padding: 0px !important;
      }

      .content-button {
          flex-direction: column;
      }

    .add-button {
        background-color: $bms_red !important;
        position: fixed;
        bottom: 2em;
        right: 2em;

        &:disabled {
            background-color: $bms_slate;
        }
    }

    .add-button-arabic {
      right: unset;
      left: 2em;
    }

      .stepInMobile {
          display: flex;
          margin-bottom: 1.5em;
          justify-content: center;
          .dot {
              height: 24px;
              width: 24px;
              background-color: $bms_black;
              color: $bms_grey;
              border-radius: 50%;
              display: flex;
              justify-content: center;
              align-items: center;
              margin-right: 1em;
          }
      }
  }

  .modal-container {
    width: 100%;

    .modal-row {
      flex-direction: column !important;
    }
  }

  .no-data-box {
    width: 80%;
  }

  // TODO check distributions
  .next {
      padding-left: 0 !important;
  }
}
