@import '../../../../../assets/css/variable.scss';

form {
    width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;

  .column-container {
    min-width: 270px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    margin: 0 10px;

    mat-form-field {
        margin-top: 6px;
    }

    .combo {
      display: flex;
      flex-direction: row;
      align-items: center;

      mat-form-field:first-child {
        width: 100px;
        margin-right: 10px;
      }
    }
  }

  .summary {
    margin: 10px;
  }

  .specifics {
    display: flex;
    flex-direction: column;
  }

  .lign-container {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    margin: 10px;
    flex-wrap: wrap;
  }

  .columns-phones {
    justify-content: space-between;

    .items-line {
      width: 100%;
      justify-content: flex-start;
      align-items: center;
      display: flex;

      mat-form-field.phone-number {
        width: 150px;
      }

      .single-select.phone-type, .single-select.country-code {
        width: 105px;
      }

      .mat-form-field {
        width: 40%;
      }

      .mat-form-field:first-child {
        margin-right: 15px;
      }
    }
  }
  

  .area-size {
    width: 100%;
  }

  .info-resume {
    padding: 15px;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;

    .info-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      flex-grow: 1;
      margin-left: 10px;
      margin-right: 10px;

      p {
        margin-left: 20px;
      }
    }
  }

  table {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    padding: 0 !important;

    tr {
      display: flex;
      flex-direction: row;
      justify-content: center;

      td,
      th {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-grow: 1;
        padding-left: 5px;
        padding-right: 5px;
      }
    }
  }

  .button-container {
    text-align: right;
    width: 100%;
    margin-bottom: 5px;

    .member-rank {
      float: left;
      width: 30px;
      height: 30px;
      border-top-right-radius: 4px;
      border-bottom-right-radius: 4px;
      background-color: $bms_green;
      color: $bms_grey;
      font-weight: 800;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .delete {
      mat-icon {
        margin-left: 8px;
      }
    }
  }
}