@import '../../../assets/css/variable.scss';

.button-add-project {
  margin-right: 20px;
  height: 80px;
  border-radius: 7px;
  background-color: $bms_white;
  box-shadow: $bms_shadow;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  border: 0;

  mat-icon {
    color: $bms_green;
  }

  h3 {
    color: $bms_dark_blue;
  }

  &:hover {
    cursor: pointer;
  }
}

.button-text-accent {
  margin-left: 20px;
}

.empty-box {
  padding: 10px;
  background-color: $bms_white;
  border-radius: 4px;
  width: 100%;
}

app-table-distribution {
  width: 100%;
  height: 100%;
}

app-table-mobile-distribution {
  width: 100%;
  height: 100%;
}

.waitingDataContainer {
  width: 100%;
  text-align: center;
  margin-left: 45%;
  margin-right: 45%;
  font-size: 20px;
}

app-placeholder-panel {
  width: 100%;
  height: 400px;
}

.container-table {
  margin-top: 20px;
}

.mat-menu-item {
  background-color: white;
  color: black;

  &:hover {
    background-color: $bms_green;
    color: white;
    font-weight: bold;
  }

  mat-icon {
    margin-left: 10px;
  }
}

.undisplay {
  padding: 20px;
  text-align: center;
  width: 80%;
  font-weight: bold;

  mat-icon {
    font-size: 60px;
  }

  .resume {
    display: flex;
    justify-content: center;

    p {
      width: fit-content;
      border-radius: 8px;
      padding: 15px;
      background-color: $bms-highlight;
    }
  }

  i {
    padding-left: 10px;
    font-weight: 500;
    vertical-align: middle;

    mat-icon {
      font-size: 15px;
      padding-top: 5px;
      vertical-align: middle;
    }
  }
}

.projects-container{
  padding: 20px;
  width: calc( 100% - 100px);
  display: flex;
  flex-direction: row;
}


//for mobile screen
@media only screen and (max-width: 750px) {
  .content-button {
    flex-direction: column !important;
  }

  .properties-displayed {
    width: 100% !important;
  }

  .export-button-container {
    width: 100% !important;
  }
}
