@import '../../../../assets/css/variable.scss'; 


.mat-stepper-horizontal {
    display: block;
    width: 100%;
    .container-table {
        padding: 0px;

        .content-button{
            justify-content: flex-end !important;
            .next{
                font-weight: 900;
                margin-right: 0.8vw;
            }
        }
        .content-table {
            flex-wrap: wrap;
            justify-content: space-evenly;
            .issues, .duplicateIssues{
                display: flex;
                width: 15%;
                flex-direction: column;
                justify-content: space-between;
                margin-left: 0.5vw;
                margin-right: 0.5vw;
                margin-bottom: 2vw;
                .mat-chip-list {
                    width: 100%;
                    display: flex;
                    justify-content: flex-end;
                    .mat-chip {
                        font-size: 1vh;
                        padding: 1px 8px;
                        margin: 4px 4px 13px 4px;
                    }
                }
                .mat-card-content {
                    display: flex;
                    flex-direction: column;
                    height: 100%;
                    .mat-divider {
                        position: relative !important;
                        margin: 10px 0px 10px 0px;
                    }                
                    .householdData {
                        width: 100%;
                        text-align: center;
                        flex-grow: 1;
                        height: 50%;
                        flex-direction: row;
                        .content-householdData {
                            width: 100%
                        }
                        .content-beneficiariesData{
                            display: flex;
                            justify-content: center;
                            width: 100%;
                        }
                        .dataToCompare {
                            font-size: 1.4vh;
                        }
                        .mat-checkbox {
                            display: flex;
                        }
                    }
                }
            }
            .done {
                display: flex;
                width: 100%;
                flex-direction: column;
                align-items: center;
                margin-top: 2vh;
                .buttonSend {
                    margin: 2vh 0;
                }
            }
        }
        .content-button-footer{
            display: flex;
            width: 100%;
            padding : 10px 20px 20px 20px;
            align-items: center;
            justify-content: flex-end;

            .mat-raised-button {
                background-color: $bms_green;
                span{
                    font-family: $bms_font_text;
                }
            }
        }
         
    }
    button{
        color: $bms_white;
        background-color: $bms_green;
       
    }
}

.container-content {
    padding-top: 10px;
}

.mat-progress-bar {
    display: none;
}

.no-data-box{
    border: solid 2px black;
    border-radius: 80px;
    text-align: center;
    justify-content: center;
    padding: 3%;
    margin: 5em 6em 5em 6em;
    display: flex;
    width: 100%;
  
    .box-title{
      display: flex;
      font-style: bold;
      font-size: 50px;
      font-family: Lato,Helvetica,Arial,sans-serif;
    }
}

.stepInMobile {
    display : none;
}

.content-issue {
    width: 100%;
}

.mat-card {
    padding: 20px 15px;
}

//for mobile screen
@media only screen and (max-width: 750px){
    .container-table{
        width: 99% !important;
        flex-direction: column;
    }
    .next {
        padding-left: 0 !important;
    }
    .issues {
        width: 100% !important;
        padding: 13px 16px !important;
        .mat-chip {
            font-size: 2vh !important;
        }
        .dataToCompare {
            font-size: 2vh !important;
        }  
    }

    .duplicateIssues {
        width: 100% !important;
        .mat-chip {
            font-size: 2vh !important;
        }
        .dataToCompare {
            font-size: 2vh !important;
        }  
    }

    .no-data-box{
        margin: 5em 1em 5em 1em !important;
        .box-title {
          font-size: 10vw !important;
        }
    }

    .mat-progress-bar {
        display: block;
        width: 63%;
        margin: 2vh;
    }

    .content-button-footer {
        justify-content: space-between !important;
    }

    .stepInMobile {
        display: flex !important;
        margin-bottom: 3vh;
        justify-content: center;
    }
    .dot {
        height: 24px;
        width: 24px;
        background-color: #424242;
        border-radius: 50%;
        display: flex;
        color: white;
        justify-content: center;
        align-items: center;
        margin-right: 4vw;
    }

    .content-issue {
        width: 89% !important;
    }




}



