@import '../../../../assets/css/variable.scss';

    .title {
        width: 100%;
        height: 100px;
        text-align : center;
        margin: 0 auto;
        padding: 15px;

        h2 {
            text-align: left;
        }
        p {
            margin-top : 10px;
            font-size: 18px;

            mat-icon {
                padding: auto;
                margin-left: 3px;
                font-size: 20px;
                vertical-align: middle;

                &.unvalid {
                    color: grey;
                }
                &.valid {
                    color: $bms_red;
                }
            }
        }
        app-placeholder-title {
            width: 100% !important;
            height: 150px !important;
        }
    }

app-table-search{
    width: 100%;
    height: 100%;
}

app-table-mobile{
    width: 100%;
    height: 100%;
}

.container-content {
    border-top: solid 12px $bms_green;
}
.container-empty {
    width: 100%;
    margin: 15px;
    text-align: center;
    font-size: 18px;
}

.properties-displayed {
    margin-top: 20px;
    width: 100%;
}

.generator {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.import-content {
    margin: 15px;
    width: 100%;
}

.next-container {
    width: 100%;
    text-align: center;
    margin: 10px;

    .next {
        color: $bms_grey;
        background-color: $bms_green;
    }
}

.validation {
    width : 100%;
    text-align: right;

    .ok {
        background-color: $bms_red;
        font-weight: bold;
        width: 110px;
        height: 45px;
        margin: 20px;

        &:disabled {
            background-color: darkgrey;
        }
    }
    .back {
        float: left;
        color: black;
        background-color: lightgray;
        margin: 20px;
    }
    .transact {
        background-color: $bms_red;
        font-weight: bold;
        width: 125px;
        height: 45px;
        margin: 20px;

        & span {
            padding-left: 0px;
        }
        &:disabled {
            background-color: darkgrey;
        }
    }

    mat-spinner {
        float : right;
        margin: 10px;
    }
}

.progression {
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    h4, h5 {
        margin: 5px !important;
    }

    .commodities {
        width: 90%;
        margin-top: 20px;

        mat-progress-bar {
            display: inline-block !important;
            height: 5px;
        }

        .details {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }
    }

}

.content-table {
    display: flex;
    width : 100%;
    flex-direction: column;
}

.waitingDataContainer {
    width:100%;
    text-align: center;
    margin-left: 45%;
    font-size: 20px;
}

.sample-size-input {
    width: 270px;
    display: flex;
    flex-direction: row;
    align-items: center;

    mat-form-field {
        width: 100%;
        height: 40px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;

        input {
            text-align: right;
            width: 47px;
        }
    }
}

.action-buttons {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    height: 40px;

    .export-button {
        background-color: $bms_green !important;
        height: 40px;
        margin-right: 0px;
        border-top-right-radius: 0px !important;
        border-bottom-right-radius: 0px !important;
    }

    .extension {
        width: 30px;
        text-align: center;
        height: 36px;

        .dropdown {
            background-color: $bms_green;
            height: 100%;
            width: 20px !important;
            padding: 2px !important;
            border-top-right-radius: 2px;
            border-bottom-right-radius: 2px;
            border-left: solid 1px $bms_white;
            box-shadow: 0px 2px 2px 0px rgba(0,0,0,0.3);
            display: flex;
            justify-content: center;

            &:hover {
                cursor: pointer;
            }

            mat-icon {
                float: left !important;
                margin: auto;
                color: white;
            }
        }
    }
}

.mat-menu-item {
    background-color: white;
    color: black;

    &:hover {
        background-color: $bms_green;
        color: white;
        font-weight: bold;
    }

    mat-icon {
        margin-left: 10px;
    }
}

app-placeholder-stepper {
    width: 100% !important;
    height: 600px !important;
}

app-import-distribution {
    width: auto;
    padding: 0px !important;
}

//for mobile screen
@media only screen and (max-width: 750px){

    .content-button {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 5px;

        .action-buttons {
            display: flex;
            justify-content: center;
        }
    }

    button{
        &.add-button{
            position: fixed;
            bottom: 20px;
            left: 80%;
            z-index: 1000;

            &:disabled {
                background-color: darkgrey;
            }
        }

        &.export-button{
            margin-right: 0px !important;
        }
    }

    .action-buttons {
        width: 100%;
        padding-bottom: 20px;
    }

    .mat-raised-button{
        font-size: 2vh;
    }

    .mat-stepper-horizontal {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 5px;

        .container-table {
            padding: 0px !important;

            .container-content {
                margin:auto !important;

                .content-table {
                    padding: 10px;
                }
            }
        }
    }

}
