import { Language } from '../language';

/* tslint:disable */
export class Arabic implements Language {
    // GENERAL VARIABLES
    LANGUAGE_ISO = 'arabic'
    // Utils
    add = 'أضف'
    adm1 = 'المحافظة'
    adm2 = 'المنطقة'
    adm3 = 'البلدية'
    adm4 = 'القرية'
    back = 'إلى الوراء'
    beneficiaries = 'المستفيدون'
    beneficiary = 'المستفيد'
    cancel = 'إلغاء'
    close = 'إغلاق'
    characters = 'حرف'
    create = 'إنشاء'
    delete = 'حذف'
    details = 'تفاصيل'
    distribution = 'التوزيع'
    distributions = 'التوزيعات'
    done = 'النهاية'
    email = 'البريد الالكتروني'
    export = 'تحميل'
    export_codes = 'رموز كتيب التصدير'
    gender = 'الجنس'
    general_settings = 'ترتيب'
    home = 'الصفحة الرئيسية'
    households = 'الأسرة'
    id = 'دخول'
    import = 'تحميل'
    individual = 'فرد '
    is_required = 'مطلوب'
    location = 'الموقع'
    new = 'الجديد'
    next = 'التالى'
    no_data = 'لايوجد بيانات'
    phone = 'الهاتف'
    project = 'المشروع'
    projects = 'المشاريع'
    reports = 'التقارير'
    rights = 'الحقوق'
    save = 'حفظ'
    settings = 'الإعدادات'
    the = 'ال'
    this = 'هذه'
    summary = 'ملخص'
    update = 'تحديث'
    voucher = 'قسائم'

    // Error
    back_to_homepage = 'العودة إلى الصفحة الرئيسية'
    error_interceptor_msg = '(وقع خطأ: لا يمكن الاستجابة (محتوى فارغ'
    forbidden = 'الصفحة ممنوعة'
    forbidden_message = 'عذرا , ليس لديك إذن للدخول إلى هذه الصفحة'
    not_connected_error = 'Please log in'
    not_found = 'الصفحة غير موجودة'
    not_found_message = 'عذرا , لا يمكن العثور على هذه الصفحة'

    // Role
    role_user_admin = 'مسؤول'
    role_user_country_manager = 'مسؤول عن البلد'
    role_user_field_officer = 'مسؤول عن الميدان'
    role_user_project_manager = 'مسؤول عن مشروع'
    role_user_project_officer = 'عنصر في مشروع'
    role_user_regional_manager = 'مسؤول عن الإقليم'

    // Months
    months_short = [
    'يناير',
    'فبراير',
    'مارس',
    'إبريل',
    'مايو',
    'يونيه',
    'يوليه',
    'أغسطس',
    'سبتمبر',
    'أكتوبر',
    'نوفمبر',
    'ديسمبر',
    ]


    // SPECIFIC VARIABLES

    // Add beneficiary
    add_beneficiary_done = 'ملخص معطيات المستفيد قبل اضافته'
    add_beneficiary_getAddressNumber = 'رقم الشارع '
    add_beneficiary_getAddressPostcode = 'عنوان البريدي'
    add_beneficiary_getAddressStreet = 'اسم الشارع '
    add_beneficiary_getDateOfBirth = 'تاريخ الميلاد'
    add_beneficiary_getFamilyName = 'اللقب'
    add_beneficiary_getGivenName = 'الاسم'
    add_beneficiary_getNationalID = 'رقم الهوية الوطنية'
    add_beneficiary_getOccupation = 'الوظيفة'
    add_beneficiary_getTypeNationalId = 'نوع الهوية الوطنية'
    add_beneficiary_getTypePhone = 'نوع'
    add_beneficiary_res_address = 'عنوان الإقامة'
    add_beneficiary_step1 = 'معلومات'
    add_beneficiary_step2 = 'رب العائلة'
    add_beneficiary_step3 = 'أفراد العائلة'
    add_beneficiary_title = 'إضافة مستفيد'
    add_beneficiary_code = 'تحويلة'

    // Add beneficiary options
    national_id_passport = 'جواز سفر'
    national_id_card = 'بطاقة التعريف'
    national_id_license = 'رخصة السائق'
    national_id_family_registry = 'سجل العائلة'
    national_id_other = 'آخر'

    // Add distribution
    add_distribution_advanced_option = 'خيارات متقدمة'
    add_distribution_beneficiaries_reached = 'المستفيدون الذين تم الوصول إليهم'
    add_distribution_check_date = ' dd-mm-yyyy حدث خطأ أثناء حفظ التاريخ ، تحقق من أن التنسيق يشبه'
    add_distribution_check_fields = 'إملء معلومات التوزيع الجديدة  قبل ، بما في ذلك قيمة السلع والقيمة الأدنى يجب أن تكون أعلى من 0.'
    add_distribution_commodities_delivered = 'تم اعطاء'
    add_distribution_created = 'تم انشائه'
    add_distribution_date_inside_project = 'خطأ أثناء إنشاء توزيع جديد ، يجب أن يكون تاريخ التوزيع الخاص بك داخل تواريخ المشروع'
    add_distribution_distributed_commodity = 'السلع الموزعة'
    add_distribution_error_creating = 'خطأ أثناء إنشاء توزيع جديد'
    add_distribution_female = 'المرأة'
    add_distribution_households_reached = 'الأسر التي تم الوصول إليها'
    add_distribution_male = 'الرجل'
    add_distribution_missing_commodity = 'سلعة مفقودة'
    add_distribution_missing_date = 'التاريخ مفقود'
    add_distribution_missing_location = 'أضف مقاطعة'
    add_distribution_missing_selection_criteria = 'معيار الاختيار مفقود'
    add_distribution_missing_threshold = 'يجب أن تكون قيمة الحد الفاصل أكبر من 0'
    add_distribution_multiple_modalities = 'لا يمكن أن يكون لديك طريقتين مختلفتين في نفس التوزيع'
    add_distribution_no_beneficiaries = 'يجب أن يكون عدد المستفيدين / الأسر التي تم الوصول إليها إيجابيًا'
    add_distribution_selection_criteria = 'معيار الاختيار'
    add_distribution_text_explanation = 'سيختار النظام فقط المستفيدين / الأسر التي لديها مجموع أعلى من المجموع الادنى '
    add_distribution_threshold = ' المجموع الادنى لاختيار '
    add_distribution_zero = 'عدد الأسر التي تم الوصول إليها أو المبلغ المطلوب توزيعه هو 0'

    // Add project
    add_project_new_distribution = 'توزيعة جديدة'
    add_project_title = 'مشروع جديد'

    // Benficiary form errors
    beneficiary_error_location = 'يجب عليك تحديد موقع'
    beneficiairy_error_address_number = 'يجب إدخال رقم العنوان'
    beneficiary_error_address_postcode = 'يجب إدخال الرمز البريدي للعنوان'
    beneficiary_error_address_street = 'يجب عليك إدخال شارع العنوان'
    beneficiairy_error_head = 'رب الأسرة'
    beneficiary_error_member = ' عضو'
    beneficiary_error_family_name = ' يجب إدخال اسم العائلة ل'
    beneficiary_error_given_name = ' يجب إدخال اسم معين لـ'
    beneficiairy_error_gender = ' يجب عليك إدخال الجنس من أجل'
    beneficiary_error_phone = ' يمكن أن يتكون الهاتف فقط من أرقام لـ'
    beneficiary_error_existing_country_code = ' يرجى اختيار رمز البلد الحالي من القائمة ل'
    beneficiary_error_country_code = ' يرجى اختيار رمز البلد لرقم الهاتف ل'
    beneficiairy_error_birth_date = ' يرجى تحديد تاريخ ميلاد صالح لـ'
    beneficiairy_error_project = 'يجب عليك اختيار مشروع واحد على الأقل'

    // Beneficiaries
    beneficiaries_add_distribution= 'إضافة المستفيدين لهذا التوزيع'
    beneficiaries_add_list= 'العالمي'
    beneficiaries_add_project= 'يرجى تحديد المشروع (المشاريع) الذي/الذين  ترغب في إضافته/هم '
    beneficiaries_added= 'تم إضافة المستفيدين الى المشروع'
    beneficiaries_advanced_research= 'بحث متقدم'
    beneficiaries_clear_all_research= 'امسح الكل'
    beneficiaries_full_address= 'عنوان المنزل بالكامل:'
    beneficiaries_household_info= 'ملخص المعلومات الخاصة بالمنزل  :'
    beneficiaries_head= 'رب الأسرة'
    beneficiaries_import_addFile= ' إضافة ملف أو وضع ملف '
    beneficiaries_import_addModal= 'add file'
    beneficiaries_import_api= 'تحميل من مصدر بيانات خارجي'
    beneficiaries_import_beneficiaries_imported= 'تم إضافة المستفيدين '
    beneficiaries_import_canceled = 'تم إلغاء الاستيراد'
    beneficiaries_import_check_fields= ' محتوى فارغ  تثبت من أدخال جميع المعطيات و اختيار مشروع '
    beneficiaries_import_csv= ' تنزيل ملف'
    beneficiaries_import_convert= 'تحويل الملف'
    beneficiaries_import_error_importing= 'وقع خطأ عندالتحميل البيانات'
    beneficiaries_import_error_file = 'يجب عليك تحديد ملف'
    beneficiaries_import_error_selection= 'You must to select at least one choice'
    beneficiaries_import_file= 'تحميل من ملف'
    beneficiaries_import_response= 'استعد لاستعادة الملف'
    beneficiaries_import_select_location= 'يجب تحديد الموقع وإضافة ملف قبل التحميل'
    beneficiaries_import_select_project= 'يجب أن تختار مشروعا و ملفا قبل التحميل'
    beneficiaries_import_title= 'تحميل بيانات المستفيد'
    beneficiaries_import_warning= 'تحذير: إذا كان الملف المقدم غير كامل  ، عليك  إكمال العنصر الناتج حتى ينجح الاستيراد.'
    beneficiaries_location= 'مكان الأسرة='
    beneficiaries_member= 'فرد من العائلة'
    beneficiaries_missing_selected_project= 'يجب أن تختار مشروعاقبل التحميل'
    beneficiaries_proxy= 'الوكيل'
    beneficiaries_residency_refugee= 'لاجئ'
    beneficiaries_residency_idp= 'IDP'
    beneficiaries_residency_resident= 'مقيم'
    beneficiaries_select_api= 'API اختر'
    beneficiaries_selected_project = 'المستفيدين المختارين='

    // Cache
    cache_distribution_added = 'التوزيع والمستفيدين من المشروع تم  إضافتهم في ذاكرة التخزين المؤقت'
    cache_store_beneficiaries = 'وضع غير متصل بالشبكة'
    cache_stored_beneficiaries = 'تم الحفظ في وضع عدم الاتصال'
    cache_no_distribution = 'لم يتم تخزين هذا التوزيع في ذاكرة التخزين المؤقت ، ولا يمكنك الحصول عليه خارج خدمة الانترنت. '

    // Commodities tooltips
    commodity_cash = 'المال المحمول'
    commodity_qr_voucher = 'قسيمة كود qr'
    commodity_paper_voucher = 'قسيمة ورقة'
    commodity_bread = 'خبز'
    commodity_loan = 'قرض'
    commodity_food = 'طعام'
    commodity_wash = 'غسل عدة'
    commodity_agriculture = 'مجموعة الزراعية'
    commodity_rte = 'RTE عدة'

    // Countries
    country_khm = 'كمبوديا'
    country_syr = 'سوريا'

    // Dashboard
    dashboard_distribution_map = 'خريطة التوزيع'
    dashboard_recent_distributions = 'التوزيعات الحديثة'
    dashboard_summary = 'الملخص'
    dashboard_summary_1 = 'مجموع المستفيدين'
    dashboard_summary_2 = 'المشاريع الناشطة'
    dashboard_summary_3 = 'المستفيدين المسجلين'
    dashboard_summary_4 = ' القيمة الإجمالية للمعملات'

    // Data verification
    data_verification_chip_actual = 'المنزل المستهدف'
    data_verification_chip_add = 'للإضافة'
    data_verification_chip_existing = 'موجد'
    data_verification_chip_remove = 'للحذف'
    data_verification_description_duplicates = 'تعرض لوحة التكرار المستفيدين في الملف الموجودين بالفعل في قاعدة البيانات في منزل آخر. إذا كان المستفيد الحالي ليس رب أسرة ، يمكنك حذف احداهما ، أو حفظ كلاهما كمستفيدين مختلفين إذا كنت متأكداً من أنهم أشخاص مختلفون.'
    data_verification_description_less = '.في ما يلي قائمة بالأسر المدرجة  في قاعدة البيانات ولكن مع عدد أكبر  من المستفيدين مقارنة بالملف المستورد. يمكنك التحقق وتحديد الذين تريد استيرادهم في المنزل'
    data_verification_description_more = '.في ما يلي قائمة بالأسر المدرجة  في قاعدة البيانات ولكن مع عدد أقل من المستفيدين مقارنة بالملف المستورد. يمكنك التحقق وتحديد الذين تريد استيرادهم في المنزل'
    data_verification_description_typos = 'تعرض هذه اللوحة أي أخطاء كتابة مشكوك فيها تتعلق بالمستفيدين في ملف: إذا كان المستفيد المستورد يتطابق بشكل وثيق مع آخر موجود بالفعل في قاعدة البيانات ، فسيتم عرضه هنا. يمكنك اختيار إما الحفاظ على القائمة ، وتحديثها مع البيانات المستوردة أو حفظ كلاهما كمستفيدين منفصلين.'
    data_verification_description_end = 'Modifications will NOT be added to the database until the end of the validation process'
    data_verification_done = 'تم التحقق من بياناتك'
    data_verification_error = 'حدث خطأ في معالجة البيانات'
    data_verification_just_now = 'Just now'
    data_verification_last_updated = 'Last updated'
    data_verification_send = 'تحديث'
    data_verification_snackbar_duplicate_corrected = 'أخطاء التكرار المصححة'
    data_verification_snackbar_duplicate_no_corrected = 'كل أخطاء التكرار التي لم يتم تصحيحها'
    data_verification_snackbar_less_corrected = 'تم حذف المستفيدين بنجاح'
    data_verification_snackbar_more_corrected = 'تم إضافة المستفيدين بنجاح'
    data_verification_snackbar_typo_corrected = 'أخطاء الكتابة التي تم تصحيحها'
    data_verification_snackbar_typo_no_corrected = 'كل أخطاء الكتابة التي لم يتم تصحيحها'
    data_verification_step_info = 'معلومات خطوة'
    data_verification_step_typos = 'أخطاء في كتابة المعلومات'
    data_verification_step_duplicates = 'التأكد من التكرار'
    data_verification_step_more = 'للإضافة'
    data_verification_step_less = 'للحذف'
                    data_verification_title = 'التحقق من صحة البيانات و الموافقة'

    // Distribution
    distribution_accept_changed = 'قبول التغييرات'
    distribution_add_beneficiaries = 'إضافة المستفيدين لهذا التوزيع'
    distribution_beneficiary_added = 'تم أضافة المستفيد'
    distribution_beneficiary_not_added = 'لم بتم أضافة المستفيد'
    distribution_cant_update = 'لا يمكنك تحديث هذا التوزيع.'
    distribution_details_export = 'قائمة التوزيع'
    distribution_details_import = 'تحميل والمقارنة'
    distribution_details_random = 'عينة عشوائية للتحميل'
    distribution_details_sample_size = 'حجم العينة'
    distribution_details_validate = 'التحقق والقفل'
    distribution_distribute = 'تعيين كما وزعت'
    distribution_edit = 'تعديل التوزيع'
    distribution_error_validate = 'التوزيع فارغ ، يرجى ملءه قبل التحقق من صحته'
    distribution_no_beneficiaries = 'لم تتم إضافة أو إزالة أي مستفيدين. سيتم تحديث أي تغييرات يتم إجراؤها على المستفيدين المستوردين في النظام.'
    distribution_no_random_sample = 'لا يمكن إنشاء عينة عشوائية ...'
    distribution_no_right_transaction = 'لا يحق لك أن تقوم بالصفقة ، اسأل مدير المشروع الخاص بك أو مدير بلدك'
    distribution_no_right_validate = 'لا يحق لك التحقق من صحة التوزيع ، اسأل مدير المشروع الخاص بك'
    distribution_no_valid_commodity = 'لم يتم اكتشاف سلعة صالحة لهذا التوزيع'
    distribution_not_modified = 'هذا التوزيع لم يتم تعديله حتى الآن.'
    distribution_not_validated = 'لا يمكن التحقق من صحة التوزيع '
    distribution_request_logs = 'إرسل سجلات المعاملات عن طريق البريد الإلكتروني'
    distribution_select_beneficiaries = 'يرجى تحديد المستفيدين من المشروع'
    distribution_show_data = 'عرض البيانات على أي حال'
    distribution_validate = 'التحقق من صحة'
    distribution_validated = ' تم التحقق من صحة التوزيع'
    distribution_validated_title = 'توزيع التحقق من صحة'
    distribution_want_add = 'التي تريد إضافتها إلى '

    // Header
    'header_add-beneficiaries' = 'إضافة المستفيد'
    'header_add-distribution' = 'إضافة توزيع'
    header_beneficiaries = 'المستفيدون'
    'header_data-validation' = 'التأكد من صحة البيانات'
    header_disconnect =  'تسجيل الخروج من الحساب'
    'header_distributions' = 'التوزيع'
    header_home = 'الصفحة الرئيسية'
    header_import =  'تحميل بيانات المستفيد'
    header_imported = 'إستيراد بيانات المستفيدين'
    header_language = 'اللغة'
    header_profile = ' المعطيات الشخصية'
    header_projects = 'المشاريع'
    header_reports = 'التقارير'
    header_settings = 'الإعدادات'
    'header_update-beneficiary' = 'تحديث المستفيد'
    header_vouchers = 'قسائم'

    // Import
    import_added = 'تم إضافتها'
    import_back_to_beneficiaries = 'العودة إلى المستفيدين'
    import_back_to_project = 'العودة إلى المشروع'
    import_created = 'تم إنشاؤها'
    import_deleted = 'تم حذفها'
    import_description = 'قم باستيراد الملف الذي يحتوي على التوزيع المعدّل. سيتم تحديث قاعدة البيانات بقائمة المستفيدين الجديدة لهذا التوزيع عندما تنقر على ""تحديث"" بعد الاستيراد.'
    import_distribution_no_right_update = 'لا يحق لك تحديث التوزيع ، اسأل مدير المشروع الخاص بك'
    import_distribution_updated = 'تم تحديث التوزيع'
    import_select_new = 'اختر كل جديد'
    import_select_old = 'اختر كل القديم'
    import_updated = 'تم تحديثها'

    livelihood_livestock = 'الزراعة - الثروة الحيوانية'
    livelihood_crops = 'الزراعة - المحاصيل'
    livelihood_fishing = 'الزراعة - الصيد'
    livelihood_agriculture_other = 'الزراعة - أخرى'
    livelihood_mining = 'تعدين'
    livelihood_construction = 'اعمال بناء'
    livelihood_manufacturing = 'تصنيع'
    livelihood_retail = 'التجزئه'
    livelihood_transportation = 'وسائل النقل'
    livelihood_education = 'التعليم'
    livelihood_health = 'الرعاىة الصحية'
    livelihood_tourism = 'الضيافة والسياحة'
    livelihood_legal = 'خدمات قانونية'
    livelihood_home = 'مهام منزلية'
    livelihood_religious = 'خدمة دينية'
    livelihood_telecom = 'تكنولوجيا المعلومات والاتصالات'
    livelihood_finance = 'التمويل والتأمين'
    livelihood_manual = 'عمل يدوي'
    livelihood_ngo = 'المنظمات غير الحكومية وغير الربحية'
    livelihood_military = 'الجيش أو الشرطة'
    livelihood_government = 'الحكومة والمؤسسات العامة'
    livelihood_garment = 'صناعة الملابس'
    livelihood_security = 'صناعة الأمن'
    livelihood_service = 'صناعة الخدمات وغيرهم من المهنيين'
    livelihood_other = 'آخر'

    // Login
    login_bms = 'نظام إدارة المستفيدين'
    login_forgot_password = 'هل نسيت كلمة المرور'
    login_captcha_invalid = 'The captcha is invalid'
    login_password = 'كلمة المرور'
    login_prompt = 'Please log in'
    login_title = ' تسجيل الدخول الى الحساب'
    login_username = 'اسم المستخدم'

    // Modal
    modal_add_bad_weight = 'يجب أن يكون الوزن أكبر من 0'
    modal_add_check_fields_budget = 'تحقق جيدا انك أدخلت جميع المعطيات و ان المبلغ يفوق 0'
    modal_add_check_fields_quantity = 'تحقق جيدا انك أدخلت جميع المعطيات و ان الكمية تفوق 0 '
    modal_add_fail_criteria = 'خطأ في انشاء معيار'
    modal_add_invalid_mail = ' عليك بادخال البريد الالكتروني '
    modal_add_no_right = 'عليك بتحديد الحق'
    modal_add_no_value = 'عليك بادخال قيمة عددية'
    modal_add_title = 'إضافة جديد'
    modal_add_multiple_title = 'خلق جديد إبداع جديد'
    modal_check_date = 'الحقول غير الصالح: لا يمكن أن يكون تاريخ الانتهاء  أقدم من تاريخ البدء'
    modal_check_fields = 'تحقق جيدا انك أدخلت جميع المعطيات'
    modal_delete_sentence = 'أنت على وشك الحذف'
    modal_delete_sentence_2 = 'هل أنت متأكد'
    modal_details_title = 'تفاصيل هذا'
    modal_edit_title = 'تحرير هذا'
    modal_email_is = 'البريد الالكتروني هو'
    modal_language_actual = 'اللغة الحالية'
    modal_failure = 'بالفشل'
    modal_leave = 'المغادرة'
    modal_leave_sentence = 'هل تريد حقا أن تغادر دون حفظ التغييرات'
    modal_language_title = 'اللغة'
    modal_no_country = 'عليك بتحديد بلد على الأقل يتعلق بالحق'
    modal_no_password = 'عليك بادخال كلمة المرور '
    modal_not_enough_strong = 'كلمة المرور ليست قوية بما فيه الكفاية ... الحد الأدنى المطلوب: 8 أحرف ، وحرف صغير واحد ، وحجم واحد ، ورقم 1'
    modal_no_project = 'عليك بتحديد مشروع على الأقل يتعلق بالحق'
    modal_password_required = 'كنت موسى تعريف كلمة مرور'
    modal_pending_requests = 'الطلبات المعلقة'
    modal_project_name_characters_limit = 'لا تتجاوز'
    modal_save_language_as_default = 'قم بتعيين هذه اللغة كلغتي المفضلة.'
    modal_success = 'نجاح'
    modal_required = 'مطلوب'
    modal_valid_email = 'من فضلك أدخل البريد الكتروني الصحيح'
    modal_values_format_error = 'If you want to set individual values, type numeric values separated by commas (max 5)'
    modal_warning_pending_requests_1 = 'ابحث عن الطلبات التي قمت بإنشائها خلال وقت عدم الاتصال الخاص بك أدناه ، يمكنك إرسال تلك التي تريد تطبيقها لتعديل قاعدة البيانات.'
    modal_warning_pending_requests_2 = 'تحذير: ستفشل الطلبات المرتبطة بعنصر أنشأته دون   اتصال بشبكة  الإنترنت !'
    modal_no_file = 'لم تقم باختيار ملف'

    // Model
    model_beneficiaries_dependents = 'عضو'
    model_beneficiaries_nationalids = 'رقم الهوية'
    model_beneficiaries_phone_no = 'رقم الهاتف'
    model_beneficiaries_status = 'الرتبة في الأسرة'
    model_booklet = 'كتيب'
    model_booklet_password_pattern = 'يجب أن تتكون كلمة المرور من 4 أرقام'
    model_code = 'الشفرة'
    model_commodity = 'السلع'
    model_commodity_kgs= 'كلغ'
    model_commodity_kit= 'عدة'
    model_commodity_modality = 'القيد'
    model_commodity_unit = 'وحدة'
    model_commodity_value = 'كمية'
    model_country_specific = 'خيار حسب بالبلد'
    model_country_specific_field = 'الميدان'
    model_countryIso3 = 'البلد'
    model_criteria = 'المعاير'
    model_criteria_operator = 'الشروط'
    model_criteria_weight = 'وزن النتيجة'
    model_currency = 'دقة'
    model_dateofbirth = 'تاريخ الميلاد'
    model_deactivated = 'إبطال مفعولها'
    model_define_password = 'تحديد كلمة المرور'
    model_update_password = 'تحديث كلمة المرور'
    model_distributed = 'وزعت'
    model_distribution_beneficiary = 'توزيع المستفيد'
    model_distribution_date = 'تاريخ التوزيع'
    model_distribution_name = 'الاسم'
    model_distribution_type = 'العالمي'
    model_donor = 'المانح'
    model_donor_fullname = 'اسم المانح'
    model_donor_shortname = 'الاسم المختصر'
    model_familyName = 'اللقب'
    model_firstName = 'الاسم '
    model_individual_to_all = 'تعيين قيمة القسائم بشكل فردي'
    model_individual_value = 'القيمة الفردية'
    model_notes = 'الملاحظات'
    model_product_name = 'اسم'
    model_product_unit = 'وحدة'
    model_product_image = 'صورة'
    model_number_booklets = 'كمية من الكتيبات لخلق'
    model_number_vouchers = 'كمية القسائم'
    model_project_end_date = 'تاريخ الانتهاء'
    model_project_donors_name = 'المانحون'
    model_project_name = 'اسم المشروع'
    model_project_number_of_households = 'عدد الأسر'
    model_project_start_date = 'تاريخ البداية'
    model_project_value = 'المبلغ الموزع'
    model_residencystatus = 'حالة الإقامة'
    model_sector = 'القطاع'
    model_sectors_name = 'القطاعات'
    model_transaction_message = 'رسالة'
    model_transaction_pickupDate = 'اختر تاريخا'
    model_type = 'النوع'
    model_type_shop = 'وصف'
    model_vulnerabilities = 'نقاط الضعف'
    model_used = 'مستخدم'
    model_user = 'المستخدم'
    model_unassigned = 'غير معين'
    model_password = 'كلمة المرور'
    model_value = 'القيمة'
    model_vendors_address = 'عنوان'
    model_transaction_state = 'الحالة'
    model_vendor = 'بائع'
    model_state = 'الحالة'

    // Null values
    null_none = 'لا شيء'
    null_not_yet = 'ليس بعد'
    null_not_distributed = 'غير موزعة'
    null_not_yet_defined = 'لم يحدد بعد'

    // Number suffixes
    number_suffix_first = ''
    number_suffix_second = ''
    number_suffix_third = ''
    number_suffix_other = ''

    // Phone
    phone_type_landline= 'ارضي'
    phone_type_mobile= 'محمول'

    // Placeholder
    placeholder_one_many = 'اختر واحدة أو أكثر'

    // Profile
    profile_user_change_password = 'تغيير كلمة المرور'
    profile_user_hint_new_password = 'كلمة المرور الجديدة'
    profile_user_hint_new_password_again = 'أعد إدخال كلمة المرور الجديدة'
    profile_user_hint_old_password = 'كلمة المرور القديمة'
    profile_user_information = 'معلومات المستخدم'
    profile_password_would_not_be_changed = 'The two passwords are identical, ignoring update.'

    // Project
    project_add = 'الرجاء إضافة بعض المشاريع أولاً! ثم ستتمكن من إدارة بعض التوزيعات ...'
    project_add_household = 'الرجاء إضافة بعض المستفيدين أولاً! ثم ستتمكن من إدارة بعض التوزيعات ...'
    project_click = 'انقر فوق'
    project_create = 'قم بإنشاء مشروع جديد'
    project_description = 'سوف يمكنك تعديل اسم المشروع حتى توزيعك الأول'
    project_go_import_beneficiaries = 'استيراد المستفيدين'
    project_no_distribution = 'هذا المشروع لا يحتوي على أي توزيع. اصنع اول واحد!'
    project_no_household = 'هذا المشروع لا يحتوي على أي منزل.'
    project_no_projects = 'هذا البلد لا يحتوي على أي مشروع.'

    // Report
    report_apply = 'تطبيق'
    report_country = ' البلد'
    report_country_report = 'الرسوم البيانية حسب البلد'
    report_distribution = ' التوزيع'
    report_distribution_report = 'الرسوم البيانية حسب التوزيع'
    report_filter_per_month = 'حسب كل شهر'
    report_filter_chose_periode = 'اختر الفترة'
    report_filter_per_quarter = 'حسب كل ربع سنة'
    report_filter_per_year = 'حسب كل سنة '
    report_frequency_month = ' حسب الشهر'
    report_frequency_quarter = 'حسب ربع السنة '
    report_frequency_year = ' حسب السنة  '
    report_from = 'من'
    report_loader = 'التحميل'
    report_period_selected = 'حسب الفترة المختارة'
    report_project =  'المشروع'
    report_project_report = 'الرسوم البيانية حسب المشروع'
    report_select_frequency = 'اختر التكرار'
    report_to = 'إلى'
    report_upcoming_reporting = 'الرسوم البيانية القادمة'

    // Beneficiary residency status
    residency_resident = 'مقيم'
    residency_refugee = 'لاجئ'
    residency_idp = 'اشخاص الارشاد الداخلى'

    // Sectors tooltips
    sector_cccm = 'معسكر التنسيق والإدارة'
    sector_recovery = 'الانتعاش المبكر'
    sector_education = 'التعليم'
    sector_telecom = 'الاتصالات في حالات الطوارئ'
    sector_food = 'أمن غذائي'
    sector_health = 'الصحة'
    sector_logistics = 'الخدمات اللوجستية'
    sector_nutrition = 'تغذية'
    sector_protection = 'حماية'
    sector_shelter = 'مأوى'
    sector_water = 'مياه الصرف الصحي'

    // Settings
    settings_country_specific_options = 'الخيارات حسب البلد'
    settings_created = 'تم انشاء '
    settings_donors = 'المانحين'
    settings_financial_provider = 'مزود المالية'
    settings_log_button = 'احصل على سجلات المستخدم عن طريق البريد الإلكتروني'
    settings_product = 'منتجات'
    settings_project_exists = 'مشروع بهذا الاسم يوجود بالفعل'
    settings_users = 'المستخدمون'
    settings_vendors = 'الباعة'

    // Snackbar
    snackbar_change_password_done = '!تم تغيير كلمة المرور'
    snackbar_change_password_fail = '...لا يمكن تغيير كلمة المرور'
    snackbar_change_password_not_possible = 'يجب أن تكون كلمة المرور أطول من حرف واحد وتتطابق مع الشروط'
    snackbar_invalid_transaction_date = 'انتهت مهلة المعاملة.'
    snackbar_pickup_error = 'من المستحيل حاليًا التحقق من حالة الالتقاط'

    // Table
    table_actions = 'اجراءات'
    table_element_deleted = ' تم حذفها'
    table_element_updated = ' تم تحديثها'
    table_filter = 'البحث عن طريق الكلمات الرئيسية'
    table_first_page = 'الصفحة الأولى'
    table_items_per_page = 'العناصر في كل صفحة'
    table_last_page = 'الصفحة الاخيرة'
    table_next_page = 'الصفحة التالية'
    table_of_page = 'من'
    table_previous_page = 'الصفحة السابقة'

    // Transaction
    transaction_accept_prevention = 'أنا أوافق على هذه الشروط.'
    transaction_again = 'أعد الإرسال'
    transaction_amount_distributed = 'المبلغ الموزع'
    transaction_amount_done = 'الكمية المرسلة'
    transaction_amount_total = 'الكمية الإجمالية'
    transaction_amount_used = 'المبلغ المستخدم'
    transaction_amount_waiting = 'ما زال يتعين إرسالها'
    transaction_confirm = 'تأكيد المعاملة'
    transaction_confirm_button = 'التأكد'
    transaction_email_code = 'تم إرسال بريد إلكتروني يحتوي على رمز التحقق الخاص بك إلى:'
    transaction_id_transaction = 'معرف المعاملة.'
    transaction_info_export = 'إذا لم يكن للتوزيع أي معاملات ، فلن يتم تصدير أي ملف'
    transaction_inProgress = 'المعاملة قيد التقدم ...'
    transaction_paste_code = 'الرجاء وضع الشفرة هنا والنقر على التأكد  لمتابعة العملية:'
    transaction_prevention = 'لا تزال هذه المنصة قيد التطوير وقد لا تكون وظيفة المعاملات النقدية عبر الإنترنت مستقرة تمامًا حتى الآن. ينكر فريق التطوير المسؤولية عن أي أخطاء قد تحدث من حيث فقدان المال. بوضع علامة في المربع أدناه ، فإنك توافق على استخدام النظام بمعرفة حدوده تمامًا وتحمل المسؤولية عن نتائج المعاملة.'
    transaction_progress = 'تقدم توزيع السلع:'
    transaction_refresh = 'تحقق من حالة التقاط'
    transaction_state_not_sent = 'لم ترسل'
    transaction_state_no_phone = 'لا يوجد هاتف'
    transaction_state_sending_failed = 'لقد تعذر الارسال'
    transaction_state_sent = 'أرسلت'
    transaction_state_already_sent = 'أرسلت'
    transaction_state_picked_up = 'التقط'
    transaction_transaction = 'عملية تجارية'
    transaction_validate_distribution = 'هل تريد حقًا التحقق من صحة هذا التوزيع؟ لن تتمكن من تعديله بعد الآن.'
    transaction_validation = 'تأكيد التحقق من الصحة'
    transaction_no_transaction_sent = 'لا توجد معاملة مكتملة ، لا يمكن تصديرها'

    // Tooltip
    tooltip_add_beneficiaries = 'هذه الصفحة مخصصة لإضافة المستفيدين. هذا هو نموذج لإضافة أسرة جديدة مع الحقول المطلوبة.'
    tooltip_add_distribution = 'هذه الصفحة مخصصة  لإضافة التوزيع. هذا نموذج لإضافة توزيع جديد مع الحقول المطلوبة. ستقوم باختيار الأسر أو المستفيدين من خلال فرزها حسب معايير الاختيار وإضافة كمية محددة من السلع إلى التوزيع.'
    tooltip_beneficiaries = 'هذه الصفحة مخصصة للمستفيدين.يمكنك  أن ترى جميع الأسر في البلاد.  و إذا كان لديك الحق ، يمكنك إضافة أسر جديدة بفضل  الزر "+" ، وكما  يمكنك أن تقوم  بإدارة الأسر والبحث في القائمة.'
    tooltip_dashboard = 'هذه  لوحة القيادة. لديك نظرة موسعة على بعض الأرقام تخص البلد ومشاريعه. كما لديك حق الدخول إلى خريطة توزيعات البلد و ملخص آخر التوزيعات أيضا .'
    tooltip_data = 'هذه الصفحة هي صفحة ما بعد استيراد المستفيدين. هذا هو ملخص عن الأسر التي استوردتها.'
    tooltip_data_validation = 'هذه الصفحة مخصصة للمستفيدين الذين تم إستيرادهم عن طريق  الملف. يجب عليك التحقق من ملفك باتباع الخطوات.'
    tooltip_distributions = 'هذه الصفحة مخصصة لتوزيع. يمكنك رؤية جميع منازل التوزيع. إذا كان لديك الحق ، يمكنك إضافة أسر جديدة عن طريق  ملف أو عن باختيار في القائمة ، كما  يمكنك إدارة الأسر والتحقق من صحة التوزيع إلى الصفقة.'
    tooltip_import = 'هذه الصفحة مخصصة للمستفيدين من الاستيراد. يمكنك اختيار استيراد أسر جديدة باستخدام ملف أو واجهة برمجة التطبيقات (مصدر البيانات الخارجي) لاستيراد جميع المنازل الخاصة ببلدية معينة.'
    tooltip_profile = 'هذه الصفحة هي صفحة الملف الشخصي. يمكنك تغيير كلمة المرور الخاصة بك.'
    tooltip_projects = 'هذه الصفحة مخصصة للمشاريع. تستطيع أن ترى جميع مشاريع البلاد (فقط من بين الذين لديك الحق في رؤيتهم ). فإذا كان لديك الحق ، يمكنك إضافة توزيع جديد مع الأسر الموجودة في المشروع ، وإدارة التوزيعات والمعاملات.'
    tooltip_reports = 'هذه الصفحة هي صفحة التقارير. يتم استخدام هذه الصفحة لمشاهدة إحصاءات البلد ، مثل متوسط عدد المعاملات الخاصة بالمشاريع وعدد التوزيعات ...'
    tooltip_settings = 'هذه الصفحة هي صفحة الإعدادات. في هذه الصفحة ، ستتمكن من إضافة مستخدم جديد ، وخصائص بلد جديدة ، ومانحين جدد ، ومشروع جديد ، وتغيير بيانات الاعتماد الخاصة بالمعاملات.'
    tooltip_update_beneficiary = 'هذه الصفحة هي صفحة المستفيدين من التحديث. هذا نموذج لتحديث الأسرة المعينة بالحقول المطلوبة.'

    // Update beneficiary
    update_beneficiary_check_steps = 'البيانات المطلوبة غير كاملة أو غير صالحة: يرجى التحقق من جميع المراحل'
    update_beneficiary_created_successfully = 'تم الإنشاء بنجاح!'
    update_beneficiary_error_creating = ': حدث خطأ أثناء الإنشاء '
    update_beneficiary_error_updated = ': حدث خطأ أثناء التحديث'
    update_beneficiary_title = 'تحديث المستفيدين'
    update_beneficiary_updated_successfully = ' !تم التحديث بنجاح'

    //Vouchers
    voucher_ask_code = 'الرجاء مطالبة المستفيد بإدخال رمزه المكون من 4 أرقام هنا'
    voucher_assign = 'تعيين قسائم'
    voucher_assign_title = 'تخصيص كتيب للمستفيد'
    voucher_assigned_success = ' تم تعيين الكتيب إلى'
    voucher_confirm = ' كتيب مخصص ل'
    voucher_created = 'تم إنشاء الكتيب'
    voucher_define_password = 'تحديد كلمة المرور لكتيب'
    voucher_for = 'إلى عن على'
    voucher_no_device = 'لا يوجد جهاز تم اكتشافه'
    voucher_no_permission = 'لقد رفضت الوصول إلى الكاميرا'
    voucher_only_digits = 'يجب أن تتكون كلمة المرور من 4 أرقام فقط'
    voucher_password_changed = 'تم تغيير كلمة السر الخاصة بك'
    voucher_scan_text = 'مسح كتيب رمز الاستجابة السريعة'
    voucher_select_project = 'يجب عليك اختيار مشروع'
    voucher_select_distribution = 'يجب عليك اختيار التوزيع'
    voucher_select_beneficiary = 'عليك أن تختار المستفيد'
    voucher_step5 = 'سيتم تعيين ل'
    voucher_print_selection = 'اختيار الطباعة'
    voucher_print_error = 'لا يمكنك طباعة كتيب إذا لم يكن لديه مستفيد'
    voucher_print_starting = 'بدأ تنزيل القسيمة'

    // Vulnerability
    vulnerability_pregnant = 'حامل'
    vulnerability_disabled = 'معاق'
    vulnerability_lactating = 'المرضعات'
    vulnerability_solo_parent = 'الوالد منفردا'
    vulnerability_nutrional = 'القضايا الغذائية'

    // User
    user_only_one_country = 'يمكنك اختيار دولة واحدة فقط'
};
