import { REFERRALTYPES } from 'src/app/models/constants/referral-types';
import { INCOMELEVELS } from '../../../models/constants/income-levels';
import { ADMINLEVELS } from '../adm-constants';
import { Language } from '../language';
/* tslint:disable */
export class Russian implements Language {
    // GENERAL VARIABLES
    LANGUAGE_ISO = 'russian'
    direction = 'ltr'

    // Utils
    administrative_settings = 'Административные настройки'
    back = 'Назад'
    characters = 'Символы'
    done = 'Готово'
    email = 'Электронная почта'
    export = 'экспорт'
    export_selected = 'Выделенные элементы экспорта'
    general_settings = 'Конфигурация'
    home = 'главная страница'
    import = 'импорт'
    individual = 'Элемент'
    information = 'Информация'
    is_required = 'требуется'
    name = 'Имя'
    new = 'Новый'
    next = 'Следующий'
    no_data = 'Не данных'
    no_data_to_export = 'Нет данных для экспорта'
    or = 'или'
    rights = 'Права'
    settings = 'настройки'
    summary = 'резюме'
    the = '[артикль]'
    this = 'этот'
    selected = 'выбранный'


    // Models
    beneficiaries = 'бенефициары'
    beneficiary = 'Бенефициар'
    booklet = 'Буклет'
    booklets = 'Буклеты'
    commodity = 'Товар'
    country = 'страна'
    criteria = 'Критерии'
    distribution = 'Распределение'
    distributions = 'распределения'
    donor = 'Донор'
    donors =  'Доноры'
    general_relief = 'Пункт'
    head = 'Председатель'
    household = 'Физическое лицо'
    households = 'Физическое лицо'
    language = 'язык'
    location = 'Местонахождение'
    national_id = 'номер удостоверения личности государственного образца'
    phone = 'Телефон'
    products = 'Продукты'
    profile = 'Профиль'
    project = 'проект'
    projects = 'проекты'
    reports = 'отчеты'
    sector = 'Сектор'
    user = 'Пользователь'
    users = 'пользователи'
    vendor = 'Продавец'
    vendors = 'продавцы'
    voucher = 'Ваучеры'

    // Actions
    add = 'Добавить'
    cancel = 'Отменить'
    close = 'Закрыть'
    complete = 'Завершить'
    create = 'Создать'
    delete = 'Удалить'
    duplicate = 'Дублировать'
    remove = 'Устранить'
    save = 'Сохранить'
    update = 'Обновить'
    view = 'Вид'

    // Common Fields
    address = 'Адрес'
    currency = 'Валюта'
    date = 'дата'
    description = 'описание'
    details = 'Сведения'
    distributed = 'Рассредоточенный'
    female = 'Женский'
    gender = 'Пол'
    id = 'Идентификационный номер'
    justification = 'обоснование'
    male = 'Мужской'
    notes = 'Примечания'
    other = 'Другое'
    password =  'Пароль'
    status = 'Статус'
    type = 'Тип'
    unit = 'Единица измерения'
    username = 'имя пользователя'
    value = 'Стоимость'

    // Error
    back_to_homepage = 'Вернуться на главную страницу'
    error_interceptor_msg = 'Произошла ошибка, запрос не выполнен (пустой ответ).'
    forbidden = 'Запрещенная страница'
    forbidden_message = 'Извините, у вас нет разрешения на доступ к этой странице'
    not_connected_error = 'Пожалуйста, авторизуйтесь'
    not_enough_rights = 'Недостаточно прав для запроса журнала регистрации'
    not_found = 'Страница не найдена'
    not_found_message = 'К сожалению, не удалось найти эту страницу'

    // Months
    months_short = [
        'Янв.',
        'Февр.',
        'Март',
        'Апр.',
        'Май',
        'Июнь',
        'Июль',
        'Авг.',
        'Сент.',
        'Окт.',
        'Нояб.',
        'Декаб.ь'
    ]

    // Address and location
    adm1 = ADMINLEVELS.ru.adm1
    adm2 = ADMINLEVELS.ru.adm2
    adm3 = ADMINLEVELS.ru.adm3
    adm4 = ADMINLEVELS.ru.adm4
    address_number = 'Адресный номер'
    address_postcode = 'Почтовый индекс адреса'
    address_street = 'Адрес улицы'

    // Add beneficiary
    add_beneficiary_done = 'Сводка физических лиц для создания'
    add_beneficiary_title = 'добавить бенефициара'
    add_beneficiary_code = 'Расширение'
    add_beneficiary_occupation = 'Профессия'
    add_beneficiary_project = 'Пожалуйста, добавьте это домашнее хозяйство в один или несколько проектов'

    // Add distribution
    add_distribution_advanced_option = 'Дополнительный параметр'
    add_distribution_beneficiaries_reached = 'Полученные бенефициары'
    add_distribution_check_fields = 'Заполните новую информацию о распределении ранее, включая товар и минимальное значение оценки отбора больше 0.'
    add_distribution_commodities_delivered = 'должно быть доставлено'
    add_distribution_created = 'был создан'
    add_distribution_date_inside_project = 'Ошибка при создании нового распределения, ваша дата распределения должна входить в даты проекта'
    add_distribution_date_before_today = 'Ошибка при создании нового распределения, ваша дата распределения должна быть позже сегодняшнего дня'
    add_distribution_distributed_commodity = 'распределенный товар'
    add_distribution_error_creating = 'Ошибка при создании нового распределения'
    add_distribution_households_reached = 'Полученные физические лица'
    add_distribution_missing_commodity = 'Товар отсутствует'
    add_distribution_missing_date = 'Дата отсутствует'
    add_distribution_missing_location = 'Добавьте провинцию'
    add_distribution_missing_selection_criteria = 'Критерий отбора отсутствует'
    add_distribution_missing_threshold = 'Значение минимальной оценки должно быть больше 0'
    add_distribution_multiple_modalities = 'Вы не можете добавлять товары, которые распределяются не одинаково'
    add_distribution_no_beneficiaries = 'Количество достигнутых бенефициаров / домохозяйств должно быть положительным'
    add_distribution_selection_criteria = 'критерий отбора'
    add_distribution_text_explanation = 'Система будет выбирать только тех бенефициаров/физических лиц, у которых балл выше минимального балла отбора'
    add_distribution_threshold = 'Минимальный балл отбора'
    add_distribution_zero = 'Число достигнутых домохозяйств или сумма, подлежащая распределению, равна 0'

    add_distribution_very_low = 'Очень низкий'
    add_distribution_low = 'Низкий'
    add_distribution_average = 'Средний'
    add_distribution_high = 'Высокий'
    add_distribution_very_high = 'Очень высокий'

    // Add project
    add_project_title = 'новый проект'
    add_project_new_distribution = 'новое распределение'

    // Beneficiaries
    beneficiary_add_list = 'Добавить к проекту'
    beneficiary_add_project = 'Пожалуйста, выберите проект (ы), в который(е) вы хотели бы добавить'
    beneficiary_add_project_title = 'Добавить бенефициаров в проект'
    beneficiary_added = 'Бенефициары добавлены в выбранный проект'
    beneficiary_advanced_research = 'Расширенный поиск'
    beneficiary_clear_all_research = 'Очистить все'
    beneficiary_count = 'Количество бенефициаров'
    beneficiary_date_of_birth = 'Дата рождения'
    beneficiary_en_family_name = 'фамилия (английский язык)'
    beneficiary_en_given_name = 'имя (английский язык)'
    beneficiary_en_name = 'имя (английский язык)'
    beneficiary_family_name = 'Фамилия'
    beneficiary_given_name = 'Имя'
    beneficiary_head = 'Глава домохозяйства'
    beneficiary_id = 'Идентификационный номер бенефициара'
    beneficiary_justification_added = 'Обоснование добавления'
    beneficiary_justification_removed = 'Обоснование удаления'
    beneficiary_local_family_name = 'фамилия (местный язык)'
    beneficiary_local_given_name = 'имя (местный язык)'
    beneficiary_local_name = 'имя (местный язык)'
    beneficiary_member = 'Член'
    beneficiary_missing_selected_project = 'Вы должны выбрать проект перед загрузкой'
    beneficiary_personnal = 'личные данные'
    beneficiary_plural = 'эти бенефициары'
    beneficiary_referral = 'Реферал'
    beneficiary_referral_comment = 'Комментарий'
    beneficiary_referral_question = 'Добавить реферала'
    beneficiary_referral_type = 'Тип реферала'
    beneficiary_referral_types = REFERRALTYPES.ru
    beneficiary_res_address = 'Адрес резидента'
    beneficiary_residency = 'местожительство'
    beneficiary_residency_status = 'Статус резидента'
    beneficiary_residency_status_idp = 'Вынужденные переселенцы внутри своей страны'
    beneficiary_residency_status_refugee = 'Беженец'
    beneficiary_residency_status_resident = 'Резидент'
    beneficiary_select_api = 'Выбрать API'
    beneficiary_selected_project = 'выбранные бенефициары:'
    beneficiary_update_title = 'Обновление бенефициара'
    beneficiary_vulnerabilities = 'Факторы уязвимости'

    // Beneficiary form errors
    beneficiary_error_address_number = 'Вы должны ввести адресный номер'
    beneficiary_error_birth_date = 'Пожалуйста, выберите действительную дату рождения для '
    beneficiary_error_gender = 'Вы должны выбрать пол для '
    beneficiary_error_head = 'глава домохозяйства'
    beneficiary_error_project = 'Вы должны выбрать хотя бы один проект'
    beneficiary_error_address_postcode = 'Вы должны ввести почтовый индекс'
    beneficiary_error_address_street = 'Вы должны ввести название улицы'
    beneficiary_error_country_code = 'Пожалуйста, выберите телефонный код страны для '
    beneficiary_error_existing_country_code = 'Пожалуйста, выберите существующий код страны из списка для '
    beneficiary_error_family_name = 'вы должны ввести фамилию на местном языке '
    beneficiary_error_given_name = 'Вы должны ввести имя на местном языке '
    beneficiary_error_location = 'Вы должны выбрать место'
    beneficiary_error_member = ' член'
    beneficiary_error_phone = 'Телефон может состоять только из цифр для '
    beneficiary_error_camp = 'Вы должны выбрать или создать лагерь'
    beneficiary_error_tent = 'Вы должны ввести номер палатки'
    beneficiary_error_location_type = 'Вы должны выбрать тип местоположения'

    // Beneficiary import
    beneficiary_import_addFile = 'добавить файл или переместить'
    beneficiary_import_addModal = 'добавить файл'
    beneficiary_import_api = 'импорт из внешнего источника данных'
    beneficiary_import_beneficiaries_imported = ' бенефициары вставлены'
    beneficiary_import_canceled = 'импорт отменен'
    beneficiary_import_check_fields = 'Поле пустое или не заполнено, пожалуйста, заполните все поля и выберите проект'
    beneficiary_import_conversion_success = 'Преобразование успешно!'
    beneficiary_import_convert = 'конвертировать файл'
    beneficiary_import_csv = 'загрузить CSV-шаблон'
    beneficiary_import_error_file = 'Вы должны выбрать файл'
    beneficiary_import_error_importing = 'Ошибка при импорте данных'
    beneficiary_import_error_selection = 'Вы должны выбрать хотя бы один вариант'
    beneficiary_import_file = 'импорт из файла'
    beneficiary_import_response = 'Будьте готовы восстановить файл'
    beneficiary_import_select_location = 'Вы должны выбрать местоположение'
    beneficiary_import_select_project = 'Вы должны выбрать проект и добавить файл перед загрузкой'
    beneficiary_import_title = 'Импорт данных бенефициара'
    beneficiary_import_warning = 'Предупреждение: если предоставленный файл является неполным, конечный файл может потребовать завершения для успешного импорта.'

    // Booklets
    booklet_code = 'Код'
    booklet_deactivated = 'дезактивированный'
    booklet_define_password = 'Определить пароль'
    booklet_export_codes = 'Экспорт кодов буклета'
    booklet_individual_value = 'Индивидуальная ценность'
    booklet_number_booklets = 'Количество буклетов'
    booklet_number_vouchers = 'Количество ваучеров'
    booklet_password_pattern = 'Пароль должен состоять из четырех цифр'
    booklet_unassigned = 'Неназначенный'
    booklet_update_password = 'Обновить пароль'
    booklet_used = 'Использованный'

    // Cache
    cache_distribution_added = 'Распределение и бенефициары проекта добавлены в кэш'
    cache_no_distribution = 'Это распределение не хранится в кэше, вы не можете получить к нему доступ в автономном режиме'
    cache_store_beneficiaries = 'Автономный режим'
    cache_stored_beneficiaries = 'Сохранено для автономного режима'

    // Commodities tooltips
    commodity_cash = 'кэш'
    commodity_in_kind = 'подобным образом'
    commodity_modality_cash = 'Мобильный банк'
    commodity_modality_qr_voucher = 'Ваучер QR кода'
    commodity_modality_paper_voucher = 'Бумажный ваучер'
    commodity_modality_bread = 'Хлеб'
    commodity_modality_loan = 'Ссуда'
    commodity_modality_food = 'Еда'
    commodity_modality_wash = 'Комплект для мытья'
    commodity_modality_agriculture = 'Сельскохозяйственный комплект'
    commodity_modality_rte = 'Готовый к употреблению в пищу набор'
    commodity_modality_shelter = 'Набор инструментов для укрытия'
    commodity_modality_hygiene = 'Гигиенический комплект'
    commodity_modality_dignity = 'Комплект достоинства'
    commodity_kgs = 'кг'
    commodity_kit = 'комплект'
    commodity_modality = 'Модальность'
    commodity_value = 'количество'
    commodity_value_voucher = 'Общая стоимость буклета'

    // Countries
    country_khm = 'Камбоджа'
    country_syr = 'Сирия'
    country_specific =  'Специфика страны'
    country_specific_field = 'Поле'

    // Dashboard
    dashboard_distribution_map = 'карта распределения'
    dashboard_recent_distributions = 'предстоящие рассылки'
    dashboard_summary_1 = 'Всего регистраций'
    dashboard_summary_2 =  'действующие проекты'
    dashboard_summary_3 = 'зарегистрированные бенефициары'
    dashboard_summary_4 = 'общая стоимость сделок'
    dashboard_summary_5 = 'обслуживаемые бенефициары'
    dashboard_summary_6 = 'завершенные распределения'

    // Data verification
    data_verification_chip_actual = 'Домохозяйства, имеющие целевую направленность'
    data_verification_chip_add = 'Добавить'
    data_verification_chip_existing = 'Существующий'
    data_verification_chip_remove = 'Удалить'
    data_verification_description_duplicates = 'Страница проверки дубликатов отображает все возможные дубликаты записей бенефициаров в базе данных. Если существующий бенефициар не является главой домохозяйства, вы можете перезаписать его информацию, проигнорировать изменения или сохранить их как разных бенефициаров, если вы уверены, что они разные люди.'
    data_verification_description_less = 'Мы нашли записи, которые по вашим указаниям вы хотите удалить из базы данных. Пожалуйста, выберите те, которые вы хотите удалить.'
    data_verification_description_more = 'Мы нашли записи, которые, кажется, не существуют в базе данных. Пожалуйста, выберите те, которые вы хотите добавить в базу данных проекта.'
    data_verification_description_typos = 'На этой панели будут отображаться любые подозрительные ошибки при вводе данных, найденные в импортированных данных получателя. Пожалуйста, выберите, следует ли сохранить существующую информацию, обновить ее импортированными данными или сохранить обе как отдельные записи бенефициаров.'
    data_verification_description_end = 'Изменения НЕ будут добавлены в базу данных до конца процесса проверки'
    data_verification_done = 'Ваши данные проверены'
    data_verification_error = 'Ошибка обработки данных'
    data_verification_last_updated = 'Последнее обновление'
    data_verification_snackbar_duplicate_corrected = 'Дубликаты исправлены'
    data_verification_snackbar_duplicate_no_corrected = 'Не все дубликаты исправлены'
    data_verification_snackbar_less_corrected = 'Удаление бенефициаров прошло успешно'
    data_verification_snackbar_more_corrected = 'Добавление бенефициаров прошло успешно'
    data_verification_snackbar_typo_corrected = 'Опечатки исправлены'
    data_verification_snackbar_typo_no_corrected = 'Не все проблемы с опечатками были исправлены'
    data_verification_step_info = 'Информация о шаге'
    data_verification_step_duplicates = 'Проверьте дубликаты'
    data_verification_step_less = 'Удалить бенефециаров'
    data_verification_step_more = 'Добавить бенефициаров'
    data_verification_step_typos = 'Несоответствия при вводе данных'
    data_verification_title = 'проверка и подтверждение данных'

    // Distribution
    distribution_accept_changed = 'Принять изменения'
    distribution_add_beneficiaries = 'Добавить бенефициаров в это  распределение'
    distribution_add_justification = 'Добавить обоснование'
    distribution_justify_added = 'Пожалуйста, предоставьте обоснование для добавления бенефициаров'
    distribution_justify_created = 'Пожалуйста, предоставьте обоснование для создания бенефициаров'
    distribution_justify_deleted = 'Пожалуйста, предоставьте обоснование удаления бенефициаров'
    distribution_beneficiary_added = 'Бенефициар добавлен'
    distribution_beneficiary_not_added = 'Бенефициар не может быть добавлен'
    distribution_cant_update = 'Вы не можете обновить это распределение.'
    distribution_date = 'Дата распределения'
    distribution_details_export = 'список распределения'
    distribution_details_import = 'импорт и сравнение'
    distribution_details_random = 'экспортировать случайную выборку'
    distribution_details_sample_size = 'Размер партии'
    distribution_details_validate = 'проверить и заблокировать'
    distribution_distribute = 'установить как распределенный'
    distribution_edit = 'Изменить распределение'
    distribution_error_validate = 'Распределение пусто, пожалуйста, заполните его, чтобы подтвердить'
    distribution_id = 'Идентификационный номер распределения'
    distribution_last_modification = 'Последнее изменение: '
    distribution_no_beneficiaries = 'Бенефициары не были добавлены или удалены. Любые изменения, внесенные в импортированных бенефициаров, будут обновляться в системе.'
    distribution_no_random_sample = 'Случайная выборка не может быть сгенерирована...'
    distribution_no_right_transaction = 'Вы не имеете права совершать транзакцию, запросите информацию у  менеджера проекта или главы представительства'
    distribution_no_right_validate = 'Вы не имеете права проверять распределение, запросите информацию у  менеджера проекта'
    distribution_no_valid_commodity = 'Не найден действительный товар для этого распределения.'
    distribution_not_modified = 'Это распределение до сих пор не было изменено.'
    distribution_not_validated = 'Распределение не может быть проверено'
    distribution_request_logs = 'Отправить журналы транзакций по электронной почте'
    distribution_select_beneficiaries = 'Пожалуйста, выберите бенефициаров из проекта'
    distribution_show_data = 'Все равно показывать данные'
    distribution_succes_completed = 'Распространение успешно завершено!'
    distribution_type = 'Цель'
    distribution_validate = 'Утверждать'
    distribution_validated = 'Распределение утверждено'
    distribution_validated_title = 'Утвержденное распределение'
    distribution_want_add = 'что вы хотите добавить в '

    // Donor
    donor_fullname = 'Имя донора'
    donor_shortname = 'Короткое имя'

    // Header
    'header_add-beneficiaries' = 'Добавить бенефициаров'
    'header_add-distribution' = 'Добавить распределение'
    'header_admin' = 'Административные настройки'
    'header_data-validation' = 'Проверка достоверности данных'
    'header_distributions' = 'Распределение'
    'header_settings' = 'Конфигурация'
    'header_update-beneficiary' = 'Обновление бенефициаров'
    header_beneficiaries = 'бенефициары'
    header_disconnect = 'выйти'
    header_home = 'главная страница'
    header_import = 'Импорт данных бенефициара'
    header_imported = 'Импортированные данные бенефициаров'
    header_language = this.language
    header_profile = this.profile
    header_projects = this.projects
    header_reports = this.reports
    header_vouchers = this.voucher

    // Household
    household_coping_strategies_index = 'Индекс стратегии преодоления'
    household_food_consumption_score = 'Оценка потребления пищи'
    household_full_address = 'Полный адрес домохозяйства'
    household_id = 'Полный адрес домохозяйства'
    household_income = 'уровень доходов'
    household_income_level = INCOMELEVELS.russian
    household_info = 'Краткая информация о домохозяйстве'
    household_livelihood = 'Средства к существованию'
    household_location = 'Расположение домохозяйства'
    household_location_address = 'Адрес'
    household_location_camp = 'Лагерь'
    household_location_camp_name = 'Наименование лагеря'
    household_location_create_camp = 'Создать лагерь'
    household_location_current_address = 'Текущий адрес'
    household_location_current_location = 'Текущее местоположение'
    household_location_question = 'Ваше текущее местоположение отличается от вашего адреса?'
    household_location_residence = 'Место проживания'
    household_location_resident_address = 'Адрес места проживания'
    household_location_resident_location = 'Расположение местожительства'
    household_location_settlement = 'Временное поселение'
    household_location_tent = 'Номер палатки'
    household_location_type = 'Тип расположения'
    household_members = 'Члены'
    household_no_data_offline = 'Эти данные не могут быть доступны в автономном режиме'
    household_sentence = 'Домохозяйство '
    household_summary_members = 'Члены домохозяйства'

    // Import
    import_added = 'Добавлено  существующими бенефициарами'
    import_back_to_beneficiaries = 'Назад к Бенефициарам'
    import_back_to_project = 'Назад к проекту'
    import_created = 'Вновь созданный'
    import_deleted = 'Будет удалено'
    import_description = 'Импортируйте файл, содержащий измененное распределение. База данных будет обновлена новым списком бенефициаров для этого распределения, когда после импорта вы нажмете кнопку «Обновить».'
    import_distribution_no_right_update = 'Вы не имеете права изменять распределение, запросите информацию у  менеджера проекта'
    import_distribution_updated = 'Распределение обновлено'
    import_select_new = 'Выберите все новое'
    import_select_old = 'Выберите все старое'
    import_updated = 'Будет обновлено'

    // Livelihoods
    livelihood_livestock = 'Сельское хозяйство - Домашний скот'
    livelihood_crops = 'Сельское хозяйство - Растениеводство'
    livelihood_fishing = 'Сельское хозяйство - Рыболовство'
    livelihood_agriculture_other = 'Сельское хозяйство - другое'
    livelihood_mining = 'Горная промышленность'
    livelihood_construction = 'Строительство'
    livelihood_manufacturing = 'Производство'
    livelihood_retail = 'Розничная торговля'
    livelihood_transportation = 'Транспорт'
    livelihood_education = 'Образование'
    livelihood_health = 'Здравоохранение'
    livelihood_tourism = 'Гостеприимство и Туризм'
    livelihood_legal = 'Юридические услуги'
    livelihood_home = 'Домашние обязанности'
    livelihood_religious = 'Религиозные организации'
    livelihood_telecom = 'IT и телекоммуникации'
    livelihood_finance = 'Финансирование и страхование'
    livelihood_manual = 'Ручной труд'
    livelihood_ngo = 'НПО и некоммерческие организации,'
    livelihood_military = 'Вооруженные силы или полиция'
    livelihood_government = 'Правительство и Государственное Предприятие'
    livelihood_garment = 'Швейная промышленность'
    livelihood_security = 'Индустрия безопасности'
    livelihood_service = 'Сфера обслуживания и другие специалисты'

    // Login
    login_bms = 'Система управления бенефициарами'
    login_captcha_invalid = 'Капча недействительна'
    login_forgot_password = 'Забыли пароль?'
    login_password = '*********'
    login_prompt = 'Авторизуйтесь, пожалуйста'
    login_title = 'вход в систему'

    // Map legend
    map_legend_completed = 'завершено'
    map_legend_not_validated = 'не подтверждено'
    map_legend_validated = 'подтверждено'

    // Modal
    modal_add_multiple_title = 'Создать новое'
    modal_add_no_value = 'Вам необходимо ввести значение'
    modal_add_title = 'Создать новое'
    modal_check_date = 'Неверные поля = дата начала не может быть позже даты окончания'
    modal_check_fields = 'Неверные поля = проверьте, заполнили ли вы все поля'
    modal_delete_beneficiary = 'Удалить бенефециара'
    modal_delete_beneficiary_sentence = 'Вы собираетесь удалить '
    modal_delete_beneficiary_sentence_2 = ' от этого распределения'
    modal_delete_many = 'эти элементы'
    modal_complete_distribution = 'Вы уверены, что хотите закрыть это распределение??'
    modal_delete_sentence = 'Вы собираетесь удалить '
    modal_delete_sentence_2 = '. Хотите ли вы продолжить? '
    modal_details_title = 'Подробности этого'
    modal_edit_title = 'Редактировать это'
    modal_failure = 'Отказ'
    modal_file_extension_error = 'Расширение файла должно быть '
    modal_language_actual = 'Текущий язык'
    modal_leave = 'Выход'
    modal_leave_sentence = 'Вы действительно хотите выйти с несохраненными изменениями?'
    modal_no_file = 'Файл не выбран'
    modal_not_enough_strong = 'Пароль недостаточно надежен ... Требуется минимум = 8 символов, 1 строчная буква, 1 заглавная буква, 1 цифра'
    modal_pending_requests = 'Ожидающие запросы'
    modal_pick_color = 'Выберите цвет'
    modal_request_error = 'Ошибка при отправке запроса: '
    modal_request_success = 'послано'
    modal_required = 'необходимый'
    modal_save_language_as_default = 'Установите это в качестве моего языка по умолчанию'
    modal_success = 'Удача'
    modal_valid_email = 'Пожалуйста, введите действительный адрес электронной почты'
    modal_values_format_error = 'Если вы хотите установить отдельные значения, введите числовые значения, разделенные запятыми (не более 5)'
    modal_warning_pending_requests_1 = 'Найдите ниже запросы, которые вы создали в автономном режиме, вы можете отправить нужные, чтобы изменить базу данных..'
    modal_warning_pending_requests_2 = 'ПРЕДУПРЕЖДЕНИЕ = Запросы, связанные с элементом, который вы создали в автономном режиме, не будут выполнены!'
    modal_no_pending_requests = 'Нет ожидающих запросов'

    // National ID
    national_id_card = 'Национальный идентификационный номер'
    national_id_family_registry = 'Family Registry'
    national_id_license = 'Driver\'s License'
    national_id_number = 'Идентификационный номер'
    national_id_passport = 'Passport'
    national_id_birth_certificate = 'Birth Certificate'
    national_id_type = 'Тип национального идентификационного номера'

    //Network
    network_access_offline = 'Эти данные не могут быть доступны в автономном режиме:'
    network_no_connection = 'Нет подключения к сети'
    network_no_connection_reconnect = 'Нет подключения к сети, эти данные будут отправлены после повторного подключения'
    network_manipulate_offline = 'Эти данные не могут быть изменены в автономном режиме:'
    network_status_connected = 'Теперь вы подключены к сети'
    network_status_disconnected = 'Вы сейчас отключены от сети'

    // Null values
    null_none = 'ни одного'
    null_not_yet = 'еще нет'
    null_not_distributed = 'не распределены'
    null_not_yet_defined = 'еще не определено'

    // Number suffixes
    number_suffixes = {
        1: 'st',
        2: 'nd',
        3: 'rd'
    }
    number_suffix_other = 'th'

    // Organization
    organization_font = 'шрифт для применения в PDF'
    organization_footer = 'содержание нижнего колонтитула pdf'
    organization_logo = 'логотип организации'
    organization_name = 'наименование организации'
    organization_primary = 'основной цвет организации'
    organization_secondary = 'дополнительный цвет организации'

    // Phone
    phone_no = 'Номер телефона'
    phone_prefix = 'Расширение'
    phone_proxy = 'Прокси'
    phone_type_landline = 'Стационарный'
    phone_type_mobile = 'Мобильный'

    // Placeholder
    placeholder_one_many = 'Выберите один или несколько'

    // Product
    product_image = 'Изображение'

    // Profile
    profile_change_password = 'Вы должны изменить пароль'
    profile_password_changed = 'Пароль изменен'
    profile_password_would_not_be_changed = 'Два пароля идентичны, игнорируя обновление'
    profile_user_change_password = 'Сменить пароль'
    profile_user_hint_new_password = 'Новый пароль'
    profile_user_hint_new_password_again = 'Повторно введите новый пароль'
    profile_user_hint_old_password = 'Предыдущий пароль'
    profile_user_information = 'Информация о пользователе'

    // Project
    project_add = 'Пожалуйста, добавьте новый проект, чтобы начать!'
    project_add_household = 'Пожалуйста, добавьте сначала несколько бенефициаров! Тогда вы сможете управлять некоторыми распределениями ...'
    project_click = 'Нажмите ' + this.add
    project_create = 'Создать новый проект'
    project_description = 'Вы сможете изменять название проекта до вашего первого.распределения'
    project_end_date = 'Дата окончания'
    project_go_import_beneficiaries = 'Импорт бенефициаров'
    project_name = 'Название проекта'
    project_no_distribution = 'Этот Проект не содержит распределений. Создайте свое первое!'
    project_no_household = 'Этот проект не содержит домохозяйств.'
    project_no_projects = 'В этой стране в настоящее время нет активных проектов.'
    project_number_of_households = 'Количество физических лиц'
    project_sectors_name = 'Сектора'
    project_start_date = 'Дата начала'
    project_value = 'Всего целевых бенефициаров'

    // Report
    report_active_project = 'активный проект'
    report_active_projects = this.dashboard_summary_2   // 'Active Projects'
    report_apply = 'применить'
    report_country = 'Страна'
    report_country_report = 'отчет по стране'
    report_distributions = this.distributions   // 'distributions'
    report_distribution_report = 'отчет о распределении'
    report_enrolled_beneficiary = 'зарегистрированный бенефициар'
    report_enrolled_beneficiaries = this.dashboard_summary_3    // 'Enrolled Beneficiaries'
    report_filter_chose_periode = 'выберите период'
    report_filter_per_month = 'помесячно'
    report_filter_per_quarter = 'поквартально'
    report_filter_per_year = 'ежегодно'
    report_frequency_month = 'Месяц'
    report_frequency_quarter = 'Квартал'
    report_frequency_year = 'Год'
    report_from = 'от'
    report_household = this.household   // 'household'
    report_loader = 'Загрузчик'
    report_period_selected = 'Выбранный период'
    report_project = 'Проект'
    report_project_report = 'отчет о проекте'
    report_select_frequency = 'Выберите частоту'
    report_time = 'Время'
    report_to = 'до'
    report_total_households = 'Всего домохозяйств'
    report_total_number_of_distributions = 'Общее количество распределений'
    report_total_transactions_completed = 'Всего выполненных транзакций'
    report_transactions_completed = 'транзакции завершены'
    report_upcoming_reporting = 'Предстоящая отчетность'

    report_age_breakdown = 'Возрастная разбивка'
    report_donors = this.donors     // 'Donors'
    report_household_served = 'Домохозяйства обслуживаются'
    report_modality = this.commodity_modality   // 'Modality'
    report_number_men_and_women = 'Количество мужчин и женщин'
    report_number_of_enrolled_beneficiaries = 'Количество зарегистрированных бенефициаров'
    report_percentage_of_vulnerabilities_served = 'Процент обслуженных уязвимостей в защите информационных систем'
    report_percentage_of_beneficiaries_reached = 'Процент достигших бенефициаров'
    report_total_distribution_value = 'Общая стоимость распределения'

    report_disabled = 'Неработоспособный'
    report_households = 'Домовладения'
    report_lactating = 'Кормящие'
    report_men = 'Мужчины'
    report_not_reached = 'Не достигнуто'
    report_nutritionalissues = 'Проблемы питания'
    report_percentage_of_beneficiaries = 'Процент бенефициаров'
    report_soloparent = 'Одинокий родитель'
    report_vulnerability_served = 'обслуженные уязвимости в защите информационных систем'
    report_women = 'Женщины'

    // Role
    role_user_admin = 'Администратор'
    role_user_country_manager = 'Менеджер по стране'
    role_user_enumerator = 'Счетчик'
    role_user_field_officer = 'Старший руководитель'
    role_user_project_manager = 'Менеджер по управлению проектами'
    role_user_project_officer = 'Руководитель проекта'
    role_user_regional_manager = 'Региональный менеджер'

    // Sectors tooltips
    sector_cccm = 'Координация и управление лагерем'
    sector_recovery = 'Раннее восстановление'
    sector_education = 'Образование'
    sector_telecom = 'Экстренная связь'
    sector_food = 'Продовольственная безопасность'
    sector_health = 'Здоровье'
    sector_logistics = 'Логистика'
    sector_nutrition = 'Питание'
    sector_protection = 'Защита'
    sector_shelter = 'Укрытие'
    sector_water = 'Мытье'
    sector_cash_for_work = 'деньги за работу'
    sector_tvet = 'TVET'
    sector_food_kits = 'Еда, RTE комплекты'
    sector_nfi = 'NFIs'

    // Settings
    settings_country_specific_options = 'варианты для конкретной страны'
    settings_created = ' создано'
    settings_financial_provider = 'Сторонние подключения'
    settings_log_button = 'Получить журнал  пользователей по электронной почте'
    settings_organization = 'Моя организация'
    settings_print_starting = 'Ваша загрузка начинается'
    settings_project_exists = 'Проект с таким названием уже существует'

    // Snackbar
    snackbar_change_password_done = 'Пароль изменен !'
    snackbar_change_password_fail = 'Не удалось сменить пароль ...'
    snackbar_change_password_not_possible = 'Пароль должен содержать более 1 символа и соответствовать требованиям безопасности'
    snackbar_created_successfully = 'Создано успешно'
    snackbar_error_creating = 'Ошибка при создании '
    snackbar_error_updating = 'Ошибка при обновлении '
    snackbar_invalid_transaction_date = 'Срок транзакции истек'
    snackbar_no_data_export = 'Нет данных для экспорта'
    snackbar_pickup_error = 'В настоящее время невозможно проверить статус получения'
    snackbar_saved_language = 'Язык по умолчанию сохранен'
    snackbar_update = 'Доступно обновление'
    snackbar_updated_successfully = 'Успешно Обновлено'
    snackbar_verification_code = 'Код подтверждения отправлен на'
    snackbar_verification_code_error = 'Не удалось отправить код:'
    snackbar_verification_code_wait_error = 'Последний код был отправлен менее 10 секунд назад, вы должны подождать'

    // Table
    table_actions = 'Действия'
    table_assign = 'Назначить'
    table_element_deleted = ' удалено'
    table_element_updated = ' обновлено'
    table_filter = 'Поиск по ключевым словам'
    table_filtered = 'Позиции отфильтрованы'
    table_first_page = 'Первая страница'
    table_items_per_page = 'Пункты на странице'
    table_last_page = 'Последняя страница'
    table_logs_error = 'Журнал пользователя не может быть отправлен'
    table_logs_success = 'Журнал пользователя отправлен'
    table_next_page = 'Следующая страница'
    table_of_page = 'из'
    table_previous_page = 'Предыдущая страница'
    table_print = 'Печать'
    table_selected = 'Пункты выбраны'

    // Time
    time_just_now = 'Прямо сейчас'

    // Transaction
    transaction_accept_prevention = 'Я согласен с этими условиями.'
    transaction_again = 'Пошлите еще раз'
    transaction_amount_distributed = 'Распределенная сумма'
    transaction_amount_done = 'Отправленное количество'
    transaction_amount_total = 'Общее количество'
    transaction_amount_used = 'Использоанная сумма'
    transaction_amount_waiting = 'Сумма взята'
    transaction_confirm = 'Подтвердите транзакцию'
    transaction_confirm_button = 'Подтвердить'
    transaction_email_code = 'Письмо с кодом проверки было отправлено на адрес:'
    transaction_id_transaction = 'Идентификационный номер транзакции'
    transaction_info_export = 'Если распределение не содержит транзакций, файл не будет экспортирован ",Транзакция выполняется...'
    transaction_inProgress = 'Transaction in progress...'
    transaction_message = 'Сообщение'
    transaction_no_transaction_sent = 'Нет завершенной транзакции, не может быть экспортирован'
    transaction_paste_code = 'Пожалуйста, вставьте код здесь и нажмите «Подтвердить», чтобы продолжить транзакцию '
    transaction_pickupDate = 'Подобрать дату'
    transaction_prevention = 'Эта платформа все еще находится в стадии разработки, и функциональность онлайн-транзакций с наличными средствами может быть еще не полностью стабильной. Команда разработчиков не несет ответственности за любые ошибки, которые могут возникнуть при потере денег. Установив флажок ниже, вы соглашаетесь использовать систему, хорошо зная ее ограничения, и берете на себя ответственность за результаты транзакции..'
    transaction_progress = 'прогресс распределения товаров:'
    transaction_refresh = 'Проверьте статус получения'
    transaction_state_already_sent = 'Послано' // Means sent during a previous transaction (before loading the page)
    transaction_state_no_phone = 'Нет телефона'
    transaction_state_not_sent = 'Не послано'
    transaction_state_picked_up = 'Подхвачено'
    transaction_state_sending_failed = 'Отправка не удалась'
    transaction_state_sent = 'Послано' // Means sent during the current transaction (after loading the page)
    transaction_transaction = 'Старт транзакции'
    transaction_validate_distribution = 'Вы действительно хотите проверить это распределение?'
    transaction_validation = 'Подтвердите валидацию'

    // Tooltip
    tooltip_admin = 'На этой странице вы можете управлять пользователями, донорами и особенностями вашей организации'
    tooltip_add_beneficiaries = 'Эта страница является формой для добавления нового домохозяйства на платформу.'
    tooltip_add_distribution = 'Эта страница является формой для добавления нового распределения в проект. Вы будете использовать критерии отбора, чтобы определить домохозяйства или бенефициаров, которые будут участвовать в нем, и добавить определенное количество товаров, подлежащих распределению'
    tooltip_beneficiaries = 'На этой странице вы можете увидеть все домохозяйства в стране. Если у вас есть право, вы можете добавлять новые домохозяйства с помощью кнопки \\ "+ \\", управлять домохозяйствами и фильтровать / проводить их в списке.'
    tooltip_dashboard = 'На этой странице у вас есть глобальное представление о некоторых цифрах в стране и ее проектах. Существует карта, чтобы показать вам распределения в стране и сводку последних.'
    tooltip_data = 'На этой странице представлена сводная информация о домохозяйствах, которые вы импортировали.'
    tooltip_data_validation = 'На этой странице вы можете импортировать бенефициаров, используя файл. Вы должны подтвердить свой файл, следуя инструкциям.'
    tooltip_distributions = 'На этой странице вы можете увидеть домохозяйства всех распределений. Если у вас есть право, вы можете добавить новые домохозяйства с помощью файла или, выбрав в списке, управлять домохозяйствами и подтвердить распределение.'
    tooltip_import = 'На этой странице вы можете импортировать бенефициаров. Вы можете импортировать их, используя файл или API (внешний источник данных), чтобы импортировать все домохозяйства определенной общины.'
    tooltip_profile = 'На этой странице вы можете изменить свой пароль.'
    tooltip_projects = 'На этой странице вы можете увидеть все проекты страны (только те, которые вы имеете право видеть). Если у вас есть право, вы можете добавить новое распределение  с домашними хозяйствами проекта, управлять распределениями и транзакциями.'
    tooltip_reports = 'Эта страница используется для просмотра статистики по стране, такой как средние транзакции по проектам, количество распределений...'
    tooltip_settings = 'На этой странице вы сможете добавить новый проект, конкретную страну, стороннее подключение, продукт, поставщика, отредактировать и удалить их в соответствии с вашими правами.'
    tooltip_update_beneficiary = 'Эта страница является формой для обновления выбранного домохозяйства.'
    tooltip_vouchers = 'На этой странице вы можете создавать, редактировать, назначать и распечатывать буклеты с ваучерами.'

    //Vouchers
    voucher_ask_code = 'Пожалуйста, попросите получателя ввести его 4-значный код здесь'
    voucher_assign = 'Назначить ваучеры'
    voucher_assignment_cancelled = 'Назначение ваучера отменено'
    voucher_assign_title = 'Назначить буклет бенефициару'
    voucher_assigned_success = 'Буклет был назначен '
    voucher_confirm = 'Буклет назначен'
    voucher_created = 'Буклет был создан.'
    voucher_define_password = 'Определить пароль для буклета'
    voucher_for = 'для'
    voucher_no_device = 'Устройство не обнаружено'
    voucher_no_permission = 'Вы отказали в доступе к камере'
    voucher_only_digits = 'Ваш пароль должен состоять только из 4 цифр'
    voucher_password_changed = 'Ваш пароль должен быть изменен'
    voucher_print_error = 'Вы не можете распечатать буклет, если у него нет бенефициара'
    voucher_print_selection = 'Выбор печати'
    voucher_print_starting = 'Загрузка вашего ваучера начинается'
    voucher_purchased = 'купленные позиции'
    voucher_scan_text = 'Сканируйте QR код буклета'
    voucher_select_beneficiary = 'Вы должны выбрать бенефициара'
    voucher_select_distribution = 'Вы должны выбрать  распределение'
    voucher_select_project = 'Вы должны выбрать  проект'
    voucher_sending = 'The data is being sent'
    voucher_step = 'Будет добавлено'
    vouchers_booklet = 'Буклет(ы) ваучера'

    // Vulnerability
    vulnerability_pregnant = 'беременная'
    vulnerability_disabled = 'неработоспособный'
    vulnerability_lactating = 'кормящая'
    vulnerability_solo_parent = 'одинокий родитель'
    vulnerability_nutrional = 'проблемы питания'

    // User
    user_only_one_country = 'Вы можете выбрать только одну страну'
    user_password_question = 'Обновить пароль при следующем входе'

    // Criteria (must be the last thing declared because uses the previous variables)
    criteria_operator = 'Условие'
    criteria_weight = 'Оценка веса'
    criteria_target = 'Цель критерия'
    currentAdm1 = this.household_location_current_location
    currentAdm2 = this.household_location_current_location
    currentAdm3 = this.household_location_current_location
    currentAdm4 = this.household_location_current_location
    currentLocation = this.household_location_current_location
    dateOfBirth = this.beneficiary_date_of_birth
    residencyStatus = this.beneficiary_residency_status
    hasNotBeenInDistributionsSince = 'не был в распределении с '
    disabledHeadOfHousehold = this.vulnerability_disabled
    headOfHouseholdDateOfBirth = this.beneficiary_date_of_birth
    headOfHouseholdGender = this.gender
    livelihood = this.household_livelihood
    foodConsumptionScore = this.household_food_consumption_score
    copingStrategiesIndex = this.household_coping_strategies_index
    incomeLevel = this.household_income
    householdSize = 'Размер домашнего хозяйства'
    locationType = 'Тип местоположения'
    campName = this.household_location_camp_name
    disabled = this.vulnerability_disabled
    lactating = this.vulnerability_lactating
    pregnant = this.vulnerability_pregnant
    soloParent = this.vulnerability_solo_parent
    nutritionalIssues = this.vulnerability_nutrional
};
