  @import "../../../../assets/css/variable.scss";
 

button-filter-items{
  justify-content: center;
  display: flex;
  margin-right: 10px;
  margin-bottom: 10px;
  flex-grow: 1;
  height : 80px;
  min-width: 150px;
  &.isLast{
    margin-right: 0px !important;
  }
}

.container-content {
  border-top: solid 12px $bms_green;
}


.container-indicator{
  display: flex;
  flex-direction: row ;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 9em;
  max-width: 100%;

  app-indicator{
    margin: 2em;
  }
}
    
.chartLoader{
  background-color: black;
  opacity: 0.2;
  animation: wave 2s ease-in-out 0s infinite;
}

.subtitle{
  color: $bms_dark_red ;
  text-transform: uppercase;
}

.text {
  flex-grow: 2;
  color: $bms_dark_red;
  font-size:18px;
  width: 100%;
  &:hover{
    color: $bms_green;
  }
}

.textTitle{
  text-align: left;
  width:100%;
}
    
.button{
  width:100%;
  padding: 15px;
}

/* Tooltip text */
.tooltip-container .tooltip-text {
  margin-top: 20px;
  font-size: 14px;
  font-family: Lato,Helvetica,Arial,sans-serif;
  visibility: hidden;
  background-color: $bms_red;
  color: #fff;
  padding: 5px;
  border-radius: 3px;

  /* Position the tooltip text - see examples below! */
  position: absolute;
  z-index: 1;
}
    
/* Show the tooltip text when you mouse over the tooltip container */
.tooltip-container:hover .tooltip-text {
  visibility: visible;
}

@keyframes wave {
  0%   {opacity: 0.2;}
  50%  {opacity: 0.6;}
  100% {opacity: 0.2;}
}

.loader-title{
  display: flex;
  justify-content: center;

  h1{
    display: flex;
    background-color: black;
    color: black;
    opacity: 0.2;
    width: 30%;
    font-weight: bold;
    height: 100%;
    animation: wave 2s ease-in-out 0s infinite;
  }

  h2{
    display: flex;
    background-color: black;
    color: black;
    opacity: 0.2;
    width: 20%;
    font-weight: bold;
    height: 100%;
    animation: wave 2s ease-in-out 0s infinite;
    margin-bottom: 50px;
  }
}

.no-data-box{
  border: solid 2px black;
  border-radius: 80px;
  text-align: center;
  justify-content: center;
  padding: 3%;
  margin: 5em 6em 5em 6em;
  display: flex;
  width: 100%;

  .box-title{
    display: flex;
    font-style: bold;
    font-size: 50px;
    font-family: Lato,Helvetica,Arial,sans-serif;
  }
}

.no-data-text{
  color: $bms_green;
  font-style: italic;
} 

.frequency {
  display: flex;
}

.button-export {
  color: $bms_white;
}

button-filter-date{
  display: flex;
  
}

.clicked {
  background-color: $bms_dark_grey !important;
  color: $bms_white;
}

.panel-frequency{
  display: none;
  .content-select-period-mobile {
    display: none;
  }
}

.content-select-period {
  width: 100%;
  padding: 20px;
  .mat-card {
    justify-content: space-between;
    display: flex;
    align-items: baseline;
    padding: 15px;
    .mat-form-field {
      width: 40%;
    }
    .apply-period {
      background-color: $bms_green !important;
      color: $bms_white;
    }
  }
}
.content-select{
  width: 100%;
  padding: 20px;
  .mat-card {
    // justify-content: space-between;
    display: flex;
    // align-items: baseline;
    padding: 15px;
  }
  .mat-form-field {
    margin-right: 5%;
    flex-grow: 1
  }
}

.content-button {
  flex-wrap: wrap;
  flex-direction: row;
}




//for mobile screen
@media only screen and (max-width: 750px){

  .container-boxes {
    display: grid !important;
  }

  .container-table {
    width: 97% !important;
  }

  .content-button {
    order: -1;
  }

  .frequency {
    display: none !important;;
  }

  .panel-frequency{
    margin-bottom: 0px !important;
    display: inline-block !important;
    width: 100%;
    margin: 1em;
    order: -1;
    .mat-expansion-panel-header {
      font-size: 4vw;
    }
    .panel-body {
      width: 100%;
      display: flex;
      min-height: 23vh;
      button-filter-date {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 50%;
        justify-content: space-between !important;
      }
      .panel-selectPeriod {
        display: flex;
        align-items: center;
        width: 50%;
        flex-direction: column;
      }
      .button-period {
        background-color: $bms_green;
        font-size: 3vw;
        min-width: 70px;
        width: 90% !important;
        margin-bottom: 2vh;
      }
    }
    .content-select-period-mobile {
      font-size: 3vw;
      display: flex !important;

      width: 30vw;
      flex-direction: column;
      .datepicker {
        display: flex;
        flex-direction: column;
        align-items: center;
          .mat-form-field {
          width: 100%;
        }
      }
      .apply-period-mobile {
        background-color: $bms_green !important;
        color: $bms_white;
        font-size: 3vw;
        min-width: 70px;
        width: 50% !important;
        padding: 0px !important;
      }
    }
  }
  .content-select-period {
    display: none;
  }


  .content-select {
    display: flex;
    flex-direction: column;
    padding: 0px !important;
    margin: 1.25em;
    font-size: 4vw;
    .mat-card {
      padding: 11px !important;
      flex-direction: column;
      .mat-form-field {
        margin: 0px 12px !important;
      }
    }
  }

  .no-data-box{
    margin: 5em 1em 5em 1em !important;
    .box-title {
      font-size: 10vw !important;
    }
  }


  div.mat-expansion-panel-body {
    padding: 0 !important;
  }

  .button-filter {
    min-height: 26vh;
  }

}

